{"version":2,"width":120,"height":35,"timestamp":1665754139,"theme":{},"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.2816717624664307, "o", "PS D:\\> "]
[0.5816717624664307, "o", "\u001b[?25l"]
[0.5898874282836915, "o", "\u001b[93mD\u001b[?25h"]
[0.6047921657562256, "o", "\u001b[m\u001b[93m\bD:\\src\\llvm-project-wine\\build_optdebug\\bin\\lldb.exe"]
[0.9047921657562257, "o", "\u001b[m"]
[0.9136141300201417, "o", "\r\n"]
[1.4136141300201417, "o", "("]
[1.4300061225891114, "o", "lldb) "]
[1.9300061225891114, "o", "platform s"]
[1.9452737331390382, "o", "elect remote-linux"]
[2.245273733139038, "o", "\r\n"]
[2.266948366165161, "o", "  Platform: remote-linux\r\n Connected: no\u001b[10X\r\n(lldb)\u001b[18X\u001b[1C"]
[2.766948366165161, "o", "platform c"]
[2.7861992359161376, "o", "onnect connect://monkey.werat.dev:44420"]
[3.0861992359161374, "o", "\r\n"]
[3.386199235916138, "o", " "]
[3.401236772537232, "o", "\r  Platform: remote-linux\u001b[44X\r\n    Triple: x86_64-unknown-linux-gnu\u001b[32X\r\nOS Version: 5.10.133\r\n  Hostname: monkey\u001b[52X\r\n Connecte\u001b[59X"]
[3.4172601699829106, "o", "\r Connected: yes\u001b[39X\r\nWorkingDir: /home/werat\u001b[27X\r\n    Kernel: #1 SMP PREEMPT Mon Aug 1 16:22:48 UTC 2022\r\n(lldb)\u001b[48X\u001b[1C"]
[3.9172601699829106, "o", "process attach --pid 15872"]
[4.217260169982911, "o", "\r\n"]
[5.717260169982911, "o", "P"]
[5.731724071502686, "o", "\rProcess 15872 stopped\u001b[66X\r\n* thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31msignal SIGSTOP\u001b[m\u001b[22X\r\n    frame #0: \u001b[33m0x00007f37e2585603\u001b[m libc-2.24.so`__select + 51\u001b[28X\r\nlibc-2.24.so`__select:\u001b[65X\u001b[33m\r\n-> \u001b[m 0x7f37e2585603 <+51>: movq   (%rsp), %rdi\u001b[42X\u001b[33m\r\n   \u001b[m 0x7f37e2585607 <+55>: movq   %rax, %rdx\u001b[44X\u001b[33m\r\n   \u001b[m 0x7f37e258560a <+58>: callq  0x7f37e2599560            ; ___lldb_unnamed_symbol2935\u001b[33m\r\n   \u001b[m 0x7f37e258560f <+63>: movq   %rdx, %rax\u001b[44X\r\n  t\u001b[84X"]
[5.747735786437989, "o", "\r  thread #2, name = 'HalfLife4.exe', stop reason = \u001b[31msignal SIGSTOP\u001b[m\u001b[22X\r\n    frame #0: \u001b[33m0x00007f37e2585603\u001b[m libc-2.24.so`__select + 51\u001b[28X\r\nlibc-2.24.so`__select:\u001b[65X\u001b[33m\r\n-> \u001b[m 0x7f37e2585603 <+51>: movq   (%rsp), %rdi\u001b[42X\u001b[33m\r\n   \u001b[m 0x7f37e2585607 <+55>: movq   %rax, %rdx\u001b[44X\u001b[33m\r\n   \u001b[m 0x7f37e258560a <+58>: callq  0x7f37e2599560            ; ___lldb_unnamed_symbol2935\u001b[33m\r\n   \u001b[m 0x7f37e258560f <+63>: movq   %rdx, %rax\u001b[44X\r\nExecutable module set to \"C:\\Users\\werat\\.lldb\\module_cache\u001b[28X"]
[5.750575351715089, "o", "\rExecutable module set to \"C:\\Users\\werat\\.lldb\\module_cache\\remote-linux\\.cache\\129BD624-C9D6-1B63-8C99-D72D21F0AD2C-2BE\r\nCC83D\\wine64-preloader\".\u001b[K"]
[5.752210187911988, "o", "\r\nArchitecture set to: x86_64-unknown-linux-gnu."]
[5.763711977005006, "o", "\r\n(lldb)\u001b[1C"]
[7.263711977005006, "o", "b"]
[7.563711977005006, "o", "t"]
[7.863711977005007, "o", "\r"]
[7.863942766189577, "o", "\n"]
[8.136048698425295, "o", "*"]
[8.138666057586672, "o", " thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31msignal SIGSTOP"]
[8.141201400756838, "o", "\u001b[m\r\n  * frame #0: \u001b[33m0x00007f37e2585603\u001b[m libc-2.24.so`__select + 51\u001b[K"]
[8.146523141860964, "o", "\r\n    frame #1: \u001b[33m0x00007f37e22103b2\u001b[m ntdll.so`NtDelayExecution(alertable='\\0', timeout=0x000000000011f888) at \u001b[36msync.c\u001b[m:\u001b[33m1618\u001b[m:\u001b[33m17\b"]
[8.147676849365237, "o", "\r\n\u001b[m    frame #2: \u001b[33m0x00007f37e2\u001b[m\u001b[K"]
[8.149736309051516, "o", "\u001b[33m1f679a\u001b[m ntdll.so`__wine_syscall_dispatcher + 414"]
[8.152377033233645, "o", "\r\n    frame #3: \u001b[33m0x000000017000cce4\u001b[m ntdll.dll`NtDelayExecution + 20\u001b[K"]
[8.155004405975344, "o", "\r\n    frame #4: \u001b[33m0x0000000180022ede\u001b[m msvcp140d.dll`_Thrd_sleep + 62\u001b[K"]
[8.159502172470095, "o", "\r\n    frame #5: \u001b[33m0x0000000140002b67\u001b[m HalfLife4.exe`void __cdecl std::this_thread::sleep_until<struct std::chrono::steady_clo\b"]
[8.163716459274294, "o", "\u001b[25l\r\nck,class std::chrono::duration<__int64,struct std::ratio<1,1000000000> > >(_Abs_time=0x000000000011fb48) at \u001b[36mthread\u001b[m:     \u001b[35;116H\u001b[?25h"]
[8.164077901840212, "o", "\u001b[33m200"]
[8.168637180328371, "o", "\u001b[m\r\n    frame #6: \u001b[33m0x0000000140002aba\u001b[m HalfLife4.exe`void __cdecl std::this_thread::sleep_for<__int64,struct std::ratio<1,1> >\b"]
[8.17064371109009, "o", "\r\n(_Rel_time=0x000000000011fcc8) at \u001b[36mthread\u001b[m:\u001b[33m206\u001b[m\u001b[K"]
[8.174872064590456, "o", "\r\n    frame #7: \u001b[33m0x000000014000362f\u001b[m HalfLife4.exe`main(argc=1, argv=0x00000000002c1a20) at \u001b[36mmain.cc\u001b[m:\u001b[33m120\u001b[m\u001b[K"]
[8.178783798217776, "o", "\r\n    frame #8: \u001b[33m0x0000000140003fb9\u001b[m HalfLife4.exe`static int invoke_main() at \u001b[36mexe_common.inl\u001b[m:\u001b[33m78\u001b[m\u001b[K"]
[8.179699325561526, "o", "\u001b[33m\r\n\u001b[m    frame #9: \u001b[33m0x00\u001b[m\u001b[K"]
[8.183528804779055, "o", "\u001b[33m00000140003ede\u001b[m HalfLife4.exe`static int __scrt_common_main_seh() at \u001b[36mexe_common.inl\u001b[m:\u001b[33m288"]
[8.188058996200564, "o", "\u001b[m\r\n    frame #10: \u001b[33m0x0000000140003d9e\u001b[m HalfLife4.exe`static int __scrt_common_main() at \u001b[36mexe_common.inl\u001b[m:\u001b[33m330\u001b[m\u001b[K"]
[8.192797565460207, "o", "\r\n    frame #11: \u001b[33m0x000000014000402e\u001b[m HalfLife4.exe`mainCRTStartup(__formal=0x0000000067ff0000) at \u001b[36mexe_main.cpp\u001b[m:\u001b[33m16\u001b[m\u001b[K"]
[8.195338392257693, "o", "\r\n    frame #12: \u001b[33m0x000000007b636179\u001b[m kernel32.dll`BaseThreadInitT\u001b[K"]
[8.197504186630251, "o", "hunk(unknown=0, entry=(HalfLife4.exe`mainCRTStartup at exe\b"]
[8.20004119873047, "o", "\r\n_main.cpp:15), arg=0x0000000067ff0000) at \u001b[36mthread.c\u001b[m:\u001b[33m61\u001b[m:\u001b[33m5\u001b[m\u001b[K"]
[8.20479669570923, "o", "\r\n    frame #13: \u001b[33m0x0000000170074345\u001b[m ntdll.dll`RtlUserThreadStart(entry=(HalfLife4.exe`mainCRTStartup at exe_main.cpp:15), \b"]
[8.206883096694948, "o", "\r\narg=0x0000000067ff0000) at \u001b[36mthread.c\u001b[m:\u001b[33m265\u001b[m:\u001b[33m9\u001b[m\u001b[K"]
[8.21130647659302, "o", "\r\n(lldb)\u001b[1C"]
[10.21130647659302, "o", "f"]
[10.436742448806765, "o", "r"]
[10.510615968704226, "o", "a"]
[10.691291236877444, "o", "m"]
[10.79571809768677, "o", "e"]
[11.095591449737551, "o", " "]
[11.277204656600954, "o", "s"]
[11.487538719177248, "o", "e"]
[11.682951831817629, "o", "l"]
[11.80232825279236, "o", "e"]
[12.101272964477541, "o", "c"]
[12.386138343811037, "o", "t"]
[13.386138343811037, "o", " "]
[13.686138343811038, "o", "1"]
[13.986138343811039, "o", "\r"]
[13.986393690109256, "o", "\n"]
[13.992104291915897, "o", "frame #1: \u001b[33m0x00007f37e22103b2\u001b[m ntdll.so`NtDelayExecution(alertable='\\0', timeout=0x000000000011f888) at \u001b[36msync.c\u001b[m:\u001b[33m1618\u001b[m:\u001b[33m17"]
[13.99571013450623, "o", "\u001b[m\r\n(lldb)\u001b[1C"]
[15.99571013450623, "o", "i"]
[16.115561246871952, "o", "m"]
[16.235216617584232, "o", "a"]
[16.400265455245975, "o", "g"]
[16.475214481353763, "o", "e"]
[16.550085783004764, "o", " "]
[16.850085783004765, "o", "l"]
[17.090829658508305, "o", "o"]
[17.226786661148076, "o", "o"]
[17.526786661148076, "o", "k"]
[17.826786661148077, "o", "u"]
[18.126786661148078, "o", "p"]
[18.411816310882575, "o", " "]
[18.681838941574103, "o", "-"]
[18.981838941574104, "o", "v"]
[19.281838941574104, "o", "n"]
[19.581838941574105, "o", " "]
[20.581838941574105, "o", "N"]
[20.881838941574106, "o", "t"]
[21.166759157180795, "o", "D"]
[21.36217632293702, "o", "e"]
[21.57185664176942, "o", "l"]
[21.737021589279184, "o", "a"]
[21.937021589279183, "o", "y"]
[22.137021589279183, "o", "E"]
[22.42176203727723, "o", "x"]
[22.64704303741456, "o", "e"]
[22.917081642150887, "o", "c"]
[23.096593904495247, "o", "u"]
[23.18604140281678, "o", "t"]
[23.32125072479249, "o", "i"]
[23.381368446350105, "o", "o"]
[23.425891685485848, "o", "n"]
[23.725891685485845, "o", "\r"]
[23.72611365318299, "o", "\n"]
[23.740383481979375, "o", "2 matches found in C:\\Users\\werat\\.lldb\\mo"]
[23.74295315742493, "o", "dule_cache\\remote-linux\\.sha1cache\\8e8ceccfdf14dbb983d7303018efdf89a141bf07\\nt\b"]
[23.743185853958135, "o", "\r\ndll.dll:"]
[23.745698070526128, "o", "\r\n        Address: ntdll.dll[0x000000017000ccd0] (ntdll.dll..text + 48336)"]
[23.74725494384766, "o", "\r\n        Summary: ntdll.dll`NtDelayExecution"]
[23.751261091232305, "o", "\r\n         Module: file = \"C:\\Users\\werat\\.lldb\\module_cache\\remote-linux\\.sha1cache\\8e8ceccfdf14dbb983d7303018efdf89a141b\b"]
[23.752291297912603, "o", "\r\nf07\\ntdll.dll\", arch = \"x86_64\""]
[23.756092643737798, "o", "\r\n         Symbol: id = {0xffffffff}, range = [0x000000017000ccd0-0x000000017000ccf0), name=\"NtDelayExecution\""]
[23.756382083892827, "o", "\r\n"]
[23.759113645553594, "o", "        Address: ntdll.dll[0x000000017000ccd0] (ntdll.dll..text + 48336)"]
[23.76068267822266, "o", "\r\n        Summary: ntdll.dll`NtDelayExecution"]
[23.764904117584233, "o", "\r\n         Module: file = \"C:\\Users\\werat\\.lldb\\module_cache\\remote-linux\\.sha1cache\\8e8ceccfdf14dbb983d7303018efdf89a141b\b"]
[23.76596078872681, "o", "\r\nf07\\ntdll.dll\", arch = \"x86_64\""]
[23.769515848159795, "o", "\r\n         Symbol: id = {0xffffffff}, range = [0x000000017000ccd0-0x000000017000ccf0), name=\"NtDelayExecution\""]
[23.769736385345464, "o", "\r\n"]
[23.772315359115606, "o", "\n1 match found in C:\\Users\\werat\\.lldb\\module_cache\\remote-linux\\.cache\\91CE2715-"]
[23.773666477203374, "o", "98C9-69EA-B6E5-BE8E1DA4A196-5B46395A\\ntd\b"]
[23.773949480056768, "o", "\r\nll.so:"]
[23.77695856094361, "o", "\r\n        Address: ntdll.so[0x000000000007f170] (ntdll.so.PT_LOAD[0]..text + 472384)"]
[23.77924785614014, "o", "\r\n        Summary: ntdll.so`NtDelayExecution at sync.c:1570"]
[23.78338823318482, "o", "\r\n         Module: file = \"C:\\Users\\werat\\.lldb\\module_cache\\remote-linux\\.cache\\91CE2715-98C9-69EA-B6E5-BE8E1DA4A196-5B46\b"]
[23.784580087661748, "o", "\r\n395A\\ntdll.so\", arch = \"x86_64\""]
[23.78786478042603, "o", "\r\n    CompileUnit: id = {0x0000000f}, file = \"/workspace/src/project/third_party/proton-wine/dll"]
[23.788868522644048, "o", "s/ntdll/unix/sync.c\", lang\b"]
[23.78935060501099, "o", "\r\nuage = \"c99\""]
[23.793173885345464, "o", "\r\n       Function: id = {0x000c9aa3}, name = \"NtDelayExecution\", range = [0x00007f37e2210170-0x00007f37e2210417)"]
[23.797353124618535, "o", "\r\n       FuncType: id = {0x000c9aa3}, byte-size = 0, decl = sync.c:1569, compiler_type = \"NTSTATUS (BOOLEAN, const LARGE_I\b"]
[23.7986255645752, "o", "\r\nNTEGER *) __attribute__((ms_abi))\""]
[23.801079130172734, "o", "\r\n         Blocks: id = {0x000c9aa3}, range = [0x7f37e2210170-0x7f37e2210417)"]
[23.803890085220342, "o", "\r\n      LineEntry: [0x00007f37e2210170-0x00007f37e22101c3): /workspace/src/project/"]
[23.80537900924683, "o", "third_party/proton-wine/dlls/ntdll/unix\b"]
[23.80585179328919, "o", "\r\n/sync.c:1570"]
[23.809491968154912, "o", "\r\n         Symbol: id = {0x00000890}, range = [0x00007f37e2210170-0x00007f37e2210417), name=\"NtDelayExecution\""]
[23.813827371597295, "o", "\r\n       Variable: id = {0x000c9abe}, name = \"alertable\", type = \"BOOLEAN\", location = DW_OP_breg7 RSP+123, decl = sync.c:\b"]
[23.814101552963262, "o", "\r\n1569"]
[23.81826004981995, "o", "\r\n       Variable: id = {0x000c9ace}, name = \"timeout\", type = \"const LARGE_INTEGER *\", location = DW_OP_breg7 RSP+112, de\b"]
[23.818906641006475, "o", "\r\ncl = sync.c:1569"]
[23.81914958953858, "o", "\r\n"]
[23.81949458122254, "o", "\n(lldb)"]
[23.835536813735967, "o", " "]
[24.835536813735967, "o", "settings s"]
[24.85233697891236, "o", "et target.source-map /workspace/src/project/ D:\\src\\project\\"]
[25.85233697891236, "o", "\r"]
[25.852577304840093, "o", "\n"]
[25.86203632354737, "o", "(lldb) "]
[26.86203632354737, "o", "f"]
[27.02698478698731, "o", "r"]
[27.10238466262818, "o", "a"]
[27.253075695037847, "o", "m"]
[27.327626323699956, "o", "e"]
[27.462909317016607, "o", " "]
[27.657560682296758, "o", "s"]
[27.957560682296755, "o", "e"]
[28.152671241760256, "o", "l"]
[28.227514648437502, "o", "e"]
[28.452645444869997, "o", "c"]
[28.752645444869994, "o", "t"]
[29.05261344909668, "o", " "]
[29.186970663070678, "o", "1"]
[29.486970663070675, "o", "\r"]
[29.487158536911007, "o", "\n"]
[29.49732661247253, "o", "\u001b[36m\u001b[mframe #1: \u001b[33m0x00007f37e22103b2\u001b[m ntdll.so`NtDelayExecution(alertable='\\0', timeout=0x000000000011f888) at \u001b[36msyn"]
[29.498796224594113, "o", "\u001b[m\u001b[36mc.c\u001b[m:\u001b[33m1618\u001b[m:\u001b[33m17"]
[29.50159358978271, "o", "\u001b[m\r\n\u001b[33m  \u001b[m 1615\u001b[13X\u001b[32m\u001b[13Cif\u001b[m (diff <= \u001b[31m0\u001b[m) \u001b[32mbreak\u001b[m;\u001b[K\r"]
[29.50381016731262, "o", "\n\u001b[33m  \u001b[m 1616             tv.tv_sec  = diff / \u001b[31m1000000\u001b[m;\u001b[K\r"]
[29.50623035430908, "o", "\n\u001b[33m  \u001b[m 1617             tv.tv_usec = diff % \u001b[31m1000000\u001b[m;\u001b[K\r"]
[29.510405540466305, "o", "\n\u001b[33m->\u001b[m 1618\u001b[13X\u001b[32m\u001b[13Cif\u001b[m (\u001b[4mselect\u001b[24m( \u001b[31m0\u001b[m, NULL, NULL, NULL, &tv ) != -\u001b[31m1\u001b[m) \u001b[32mbreak\u001b[m;\u001b[K\r"]
[29.511337041854855, "o", "\n\u001b[33m  \u001b[m 1619         }\u001b[K\r"]
[29.51214528083801, "o", "\n\u001b[33m  \u001b[m 1620     }\u001b[K\r"]
[29.513324737548825, "o", "\u001b[32m\n\u001b[33m  \u001b[m 1621     \u001b[32mreturn\u001b[m\u001b[K"]
[29.514189720153805, "o", " STATUS_SUCCESS;\r"]
[29.528333902359005, "o", "\n(lldb)\u001b[1C"]
[30.528333902359005, "o", "v"]
[30.602981805801388, "o", "a"]
[30.73879265785217, "o", "r"]
[30.828075408935543, "o", " "]
[31.828075408935543, "o", "t"]
[32.008018255233765, "o", "v"]
[32.30801825523376, "o", "\r"]
[32.3082197189331, "o", "\n"]
[32.31240491867065, "o", "(timeval) tv = (tv_sec = 0, tv_usec = 164419)"]
[32.31824378967285, "o", "\r\n(lldb)\u001b[1C"]
[33.31824378967285, "o", "b"]
[33.618243789672846, "o", " "]
[33.91824378967284, "o", "u"]
[34.0828806400299, "o", "p"]
[34.382880640029896, "o", "d"]
[34.637978982925404, "o", "a"]
[34.9379789829254, "o", "t"]
[34.998328685760484, "o", "e"]
[35.29832868576048, "o", "\r"]
[35.29860048294066, "o", "\n"]
[35.334319877624495, "o", "B"]
[35.33879523277281, "o", "reakpoint 1: where = HalfLife4.exe`public: void __cdecl Game::update(void) + 19 at main.cc:15732480, address = 0x000000\b"]
[35.339239406585676, "o", "\r\n01400034b3"]
[35.35657482147215, "o", "\r\n(lldb)\u001b[1C"]
[36.35657482147215, "o", "c"]
[36.65657482147215, "o", "\r"]
[36.656835889816264, "o", "\n"]
[36.657984590530376, "o", "Process 15872 resuming"]
[36.6804555416107, "o", "\r\n(lldb)\u001b[1C"]
[36.95516858100889, "o", "\r"]
[36.95640621185301, "o", "Process 15872 stopped"]
[36.959501123428325, "o", "\r\n* thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31mbreakpoint 1.1\u001b[m\u001b[K"]
[36.96571526527403, "o", "\u001b[33m\r\n\u001b[m    frame #0: \u001b[33m0x00000001400034b3\u001b[m HalfLife4.exe`public: void __cdecl Game::update(this=0x000000000011fbd8) at \u001b[36mmain.cc\u001b[m:\u001b[33m157\b"]
[36.966103172302226, "o", "\u001b[m\r\n\u001b[33m32480"]
[36.97662339210508, "o", "\u001b[m\r\n(lldb)\u001b[1C"]
[37.97662339210508, "o", "n"]
[38.249362325668315, "o", "\r"]
[38.24960598945616, "o", "\n"]
[38.28857836723326, "o", "(lldb) "]
[38.588578367233254, "o", "\r"]
[38.58952369689939, "o", "Process 15872 stopped"]
[38.5920163631439, "o", "\r\n* thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31mstep over\u001b[m\u001b[K"]
[38.59752311706541, "o", "\r\n    frame #0: \u001b[33m0x00000001400034bf\u001b[m HalfLife4.exe`public: void __cdecl Game::update(this=0x000000000011fbd8) at \u001b[36mmain.cc\u001b[m:\u001b[33m96\u001b[m "]
[38.59858360290525, "o", "\r\n\u001b[33m  \u001b[m 93       SYSTEMTI\u001b[K"]
[38.59894766807554, "o", "ME st;\r"]
[38.599583053588844, "o", "\n\u001b[33m  \u001b[m 94\u001b[K\r"]
[38.60119833946226, "o", "\n\u001b[33m  \u001b[m 95       \u001b[32mvoid\u001b[m update() {\u001b[K\r"]
[38.602945470809914, "o", "\n\u001b[33m->\u001b[m 96           GetSystemTime(&st);\u001b[K\r"]
[38.60374703407285, "o", "\n\u001b[33m  \u001b[m 97       }\u001b[K\r"]
[38.604388380050636, "o", "\n\u001b[33m  \u001b[m 98\u001b[K\r"]
[38.60599269866941, "o", "\n\u001b[33m  \u001b[m 99       \u001b[32mvoid\u001b[m render() {\u001b[K\r"]
[38.614798927307106, "o", "\n(lldb)\u001b[1C"]
[39.614798927307106, "o", "v"]
[39.72072758674619, "o", "a"]
[39.78044691085813, "o", "r"]
[40.08044691085813, "o", " "]
[40.26130886077878, "o", "s"]
[40.41061015129087, "o", "t"]
[40.710610151290865, "o", "\r"]
[40.710808992385836, "o", "\n"]
[40.721052169799776, "o", "(_SYSTEMTIME) st = {"]
[40.72177219390866, "o", "\r\n  wYear = 2022"]
[40.722469568252535, "o", "\r\n  wMonth = 10"]
[40.72330999374387, "o", "\r\n  wDayOfWeek = 5"]
[40.72388839721677, "o", "\r\n  wDay = 14"]
[40.7245440483093, "o", "\r\n  wHour = 13"]
[40.72523617744443, "o", "\r\n  wMinute = 29"]
[40.725792169570894, "o", "\r\n  wSecon"]
[40.72612595558164, "o", "d = 13"]
[40.7270903587341, "o", "\r\n  wMilliseconds = 447"]
[40.7274143695831, "o", "\r\n}"]
[40.7418141365051, "o", "\r\n(lldb)\u001b[1C"]
[41.7418141365051, "o", "b"]
[42.041814136505096, "o", " "]
[42.25593725650509, "o", "N"]
[42.46602670161923, "o", "t"]
[42.70588652103146, "o", "W"]
[42.90086785762509, "o", "r"]
[43.05116764514645, "o", "i"]
[43.125899710347255, "o", "t"]
[43.215854801823696, "o", "e"]
[43.515762962987026, "o", "F"]
[43.68088523357113, "o", "i"]
[43.741097368886074, "o", "l"]
[43.83087603061398, "o", "e"]
[44.130876030613976, "o", "\r"]
[44.131080355336266, "o", "\n"]
[44.197773184468346, "o", "B"]
[44.19868275134762, "o", "reakpoint 2: 2 locations."]
[44.21972319095333, "o", "\r\n(lldb)\u001b[1C"]
[45.21972319095333, "o", "c"]
[45.51972319095333, "o", "\r"]
[45.519947304417684, "o", "\n"]
[45.521162762333944, "o", "Process 15872 resuming"]
[45.54264737575252, "o", "\r\n(lldb)\u001b[1C"]
[45.77865005939205, "o", "\r"]
[45.780089869191244, "o", "Process 15872 stopped"]
[45.78459335773189, "o", "\r\n* thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31mbreakpoint 2.1\u001b[m\u001b[K"]
[45.78803683726986, "o", "\r\n    frame #0: \u001b[33m0x000000017000e1f0\u001b[m ntdll.dll`NtWriteFile\u001b[K"]
[45.789014115025594, "o", "\r\nntdll.dll`NtWriteFile:"]
[45.79104806392391, "o", "\r\n\u001b[33m-> \u001b[m 0x17000e1f0 <+0>:  movq   %rcx, %r10\u001b[K"]
[45.79372860400875, "o", "\r\n\u001b[33m   \u001b[m 0x17000e1f3 <+3>:  movl   $0xda, %eax\u001b[K"]
[45.7953286310931, "o", "\r\n\u001b[33m   \u001b[m 0x17000e1f8 <+8>:  test\u001b[K"]
[45.79614640681942, "o", "b  $0x1, 0x7ffe0308"]
[45.79920722453792, "o", "\r\n\u001b[33m   \u001b[m 0x17000e200 <+16>: jne    0x17000e205               ; <+21>\u001b[K"]
[45.81047393291195, "o", "\r\n(lldb)\u001b[1C"]
[46.81047393291195, "o", "n"]
[47.110473932911944, "o", "\b \b"]
[47.215613188435626, "o", "c"]
[47.51561318843562, "o", "\r"]
[47.51580225436885, "o", "\n"]
[47.54830800502498, "o", "P"]
[47.54912554233272, "o", "rocess 15872 resuming"]
[47.56361423938472, "o", "\r\n(lldb)\u001b[1C"]
[47.86361423938472, "o", "\r"]
[47.86446181743342, "o", "Process 15872 stopped"]
[47.866897263218945, "o", "\r\n* thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31mbreakpoint 2.2\u001b[m\u001b[K"]
[47.871148266484326, "o", "\r\n    frame #0: \u001b[33m0x00007f37e21bd854\u001b[m ntdll.so`NtWriteFile(handle=0x0000000000000010, event=0x0000000000000000, apc=0x0000000\b"]
[47.875028528859204, "o", "\r\n000000000, apc_user=0x0000000000000000, io=0x000000000011da00, buffer=0x000000000011daf0, length=30, offset=0x0000000000\b"]
[47.875856318165845, "o", "\r\n000000, key=0x0000000000"]
[47.87740222423274, "o", "000000) at \u001b[36mfile.c\u001b[m:\u001b[33m5816\u001b[m:\u001b[33m11"]
[47.87918988673884, "o", "\u001b[m\r\n\u001b[33m  \u001b[m 5813     \u001b[32munsigned\u001b[m \u001b[32mint\u001b[m options;\u001b[K\r"]
[47.880980171849316, "o", "\n\u001b[33m  \u001b[m 5814     \u001b[32mstruct\u001b[m io_timeouts timeouts;\u001b[K\r"]
[47.882573046376294, "o", "\n\u001b[33m  \u001b[m 5815     NTSTATUS status, ret_status;\u001b[K\r"]
[47.88424293010432, "o", "\n\u001b[33m->\u001b[m 5816     ULONG \u001b[4mtotal\u001b[24m = \u001b[31m0\u001b[m;\u001b[K\r"]
[47.886348881413525, "o", "\n\u001b[33m  \u001b[m 5817     client_ptr_t iosb_ptr = iosb_client_ptr(io);\u001b[K\r"]
[47.887999691655224, "o", "\n\u001b[33m  \u001b[m 5818     \u001b[32menum\u001b[m server_fd_type type;\u001b[K\r"]
[47.89044801204402, "o", "\n\u001b[33m  \u001b[m 5819     ULONG_PTR cvalue = apc ? \u001b[31m0\u001b[m : (ULONG_PTR)apc_user;\u001b[K\r"]
[47.89084807841975, "o", "\n(lldb"]
[47.9068843504687, "o", ") "]
[48.9068843504687, "o", "v"]
[49.0420800825854, "o", "a"]
[49.117056288411206, "o", "r"]
[49.4170562884112, "o", " "]
[49.7170562884112, "o", "b"]
[49.80694819896418, "o", "u"]
[49.92852331607539, "o", "f"]
[50.06319667308528, "o", "f"]
[50.22740508525569, "o", "e"]
[50.28703881709773, "o", "r"]
[50.58703881709773, "o", "\r"]
[50.587275805165355, "o", "\n"]
[50.59075170963008, "o", "(const void *) buffer = 0x000000000011daf0"]
[50.607489170720164, "o", "\r\n(lldb)\u001b[1C"]
[51.607489170720164, "o", "v"]
[51.71262651889521, "o", "a"]
[51.80246621577937, "o", "r"]
[51.96806484668452, "o", " "]
[52.96806484668452, "o", "l"]
[53.0609765669604, "o", "e"]
[53.25299793689448, "o", "n"]
[53.32875949351985, "o", "g"]
[53.47796374767024, "o", "t"]
[53.5677486082812, "o", "h"]
[53.8677486082812, "o", "\r"]
[53.86797296016413, "o", "\n"]
[53.868781437565865, "o", "(ULONG) length = 30"]
[53.87930475681025, "o", "\r\n(lldb)\u001b[1C"]
[54.87930475681025, "o", "memory rea"]
[54.89011298625666, "o", "d --count 1 --size 30 --format char[] 0x000000000011daf0"]
[55.990112986256655, "o", "\r"]
[55.99031111209589, "o", "\n"]
[55.99199100940424, "o", "0x0011daf0: {The system time is: 13:30:30\\r\\n}"]
[56.01384111850458, "o", "\r\n(lldb)\u001b[1C"]
[57.01384111850458, "o", "b"]
[57.16288396327692, "o", "t"]
[58.16288396327692, "o", "\r"]
[58.16309544055658, "o", "\n"]
[58.46309544055658, "o", "*"]
[58.46671749561029, "o", " thread #1, name = 'HalfLife4.exe', stop reason = \u001b[31mbreakpoint 2.2"]
[58.47297479121881, "o", "\u001b[25l\u001b[m\r\n  * frame #0: \u001b[33m0x00007f37e21bd854\u001b[m ntdll.so`NtWriteFile(handle=0x0000000000000010, event=0x0000000000000000, apc=0x000    \u001b[35;117H\u001b[?25h"]
[58.473299755742126, "o", "0000\b"]
[58.47873307674127, "o", "\r\n000000000, apc_user=0x0000000000000000, io=0x000000000011da00, buffer=0x000000000011daf0, length=30, offset=0x0000000000\b"]
[58.481709494282775, "o", "\r\n000000, key=0x0000000000000000) at \u001b[36mfile.c\u001b[m:\u001b[33m5816\u001b[m:\u001b[33m11\u001b[m\u001b[K"]
[58.485668911625915, "o", "\r\n    frame #1: \u001b[33m0x00007f37e21f679a\u001b[m ntdll.so`__wine_syscall_dispatcher + 414\u001b[K"]
[58.48898006885248, "o", "\r\n    frame #2: \u001b[33m0x000000017000e204\u001b[m ntdll.dll`NtWriteFile +\u001b[K\u001b[1C"]
[58.4892764231463, "o", "20"]
[58.49291206805902, "o", "\r\n    frame #3: \u001b[33m0x00000000007cfd6a\u001b[m ucrtbased.dll`_umask_s + 5578\u001b[K"]
[58.49606729953485, "o", "\r\n    frame #4: \u001b[33m0x00000000007d09aa\u001b[m ucrtbased.dll`_write + 1626\u001b[K"]
[58.49950720279413, "o", "\r\n    frame #5: \u001b[33m0x00000000007d05ce\u001b[m ucrtbased.dll`_write + 638\u001b[K"]
[58.50299955814081, "o", "\r\n    frame #6: \u001b[33m0x00000000007386c4\u001b[m ucrtbased.dll`ferror + 2212\u001b[K"]
[58.50494648425775, "o", "\u001b[33m\r\n\u001b[m    frame #7: \u001b[33m0x00000000007797ba\u001b[m\u001b[K"]
[58.50641442744928, "o", " ucrtbased.dll`_unlock_file + 4266"]
[58.50971032588678, "o", "\r\n    frame #8: \u001b[33m0x000000000073ac9f\u001b[m ucrtbased.dll`putchar + 319\u001b[K"]
[58.512537254979186, "o", "\r\n    frame #9: \u001b[33m0x0000000000757ee2\u001b[m ucrtbased.dll`__p__commode + 41234\u001b[K"]
[58.51510788409906, "o", "\r\n    frame #10: \u001b[33m0x000000000074e8d5\u001b[m ucrtbased.dll`__p__commode + 2821\u001b[K"]
[58.51769329517084, "o", "\r\n    frame #11: \u001b[33m0x000000000074e94b\u001b[m ucrtbased.dll`__p__commode + 2939\u001b[K"]
[58.52025891750055, "o", "\r\n    frame #12: \u001b[33m0x000000000074f437\u001b[m ucrtbased.dll`__p__commode + 5735\u001b[K"]
[58.52062536685663, "o", "\r\n\u001b[4C"]
[58.52322627513605, "o", "frame #13: \u001b[33m0x0000000000771b6b\u001b[m ucrtbased.dll`__stdio_common_vfprintf + 59"]
[58.52752710788446, "o", "\r\n    frame #14: \u001b[33m0x000000014000357d\u001b[m HalfLife4.exe`_vfprintf_l(_Stream=0x0000000000873c78, _Format=\"The system time is: %02\b"]
[58.53049184291559, "o", "\r\nd:%02d:%02d\\n\", _Locale=0x0000000000000000, _ArgList=\"\\r\") at \u001b[36mstdio.h\u001b[m:\u001b[33m645\u001b[m\u001b[K"]
[58.53536392657953, "o", "\u001b[25l\r\n    frame #15: \u001b[33m0x00000001400036f4\u001b[m HalfLife4.exe`printf(_Format=\"The system time is: %02d:%02d:%02d\\n\") at \u001b[36mstdio.h\u001b[m:\u001b[33m960\u001b[m   \u001b[35;118H\u001b[?25h"]
[58.53650762050348, "o", "\u001b[33m\r\n\u001b[m    frame #16: \u001b[33m0x00000001400\u001b[m\u001b[K"]
[58.54005171268182, "o", "\u001b[33m033f2\u001b[m HalfLife4.exe`public: void __cdecl Game::render(this=0x000000000011fbd8) at \u001b[36mmain.cc\u001b[m:\u001b[33m10\b"]
[58.54028607814508, "o", "\u001b[m\r\n\u001b[33m0"]
[58.544214739491515, "o", "\u001b[m\r\n    frame #17: \u001b[33m0x0000000140003616\u001b[m HalfLife4.exe`main(argc=1, argv=0x00000000002c1a20) at \u001b[36mmain.cc\u001b[m:\u001b[33m117\u001b[m\u001b[K"]
[58.547924532582336, "o", "\r\n    frame #18: \u001b[33m0x0000000140003fb9\u001b[m HalfLife4.exe`static int invoke_main() at \u001b[36mexe_common.inl\u001b[m:\u001b[33m78\u001b[m\u001b[K"]
[58.552083267857604, "o", "\r\n    frame #19: \u001b[33m0x0000000140003ede\u001b[m HalfLife4.exe`static int __scrt_common_main_seh() at \u001b[36mexe_common.inl\u001b[m:\u001b[K"]
[58.55247904269891, "o", "\u001b[33m288"]
[58.5566866537829, "o", "\u001b[m\r\n    frame #20: \u001b[33m0x0000000140003d9e\u001b[m HalfLife4.exe`static int __scrt_common_main() at \u001b[36mexe_common.inl\u001b[m:\u001b[33m330\u001b[m\u001b[K"]
[58.56129051654535, "o", "\r\n    frame #21: \u001b[33m0x000000014000402e\u001b[m HalfLife4.exe`mainCRTStartup(__formal=0x0000000067ff0000) at \u001b[36mexe_main.cpp\u001b[m:\u001b[33m16\u001b[m\u001b[K"]
[58.56600882022577, "o", "\r\n    frame #22: \u001b[33m0x000000007b636179\u001b[m kernel32.dll`BaseThreadInitThunk(unknown=0, entry=(HalfLife4.exe`mainCRTStartup at exe\b"]
[58.568068995167785, "o", "\r\n_main.cpp:15), arg=0x0000000067ff0000) at \u001b[36mthread.c\u001b[m\u001b[K"]
[58.568758740117126, "o", ":\u001b[33m61\u001b[m:\u001b[33m5"]
[58.57334877460199, "o", "\u001b[m\r\n    frame #23: \u001b[33m0x0000000170074345\u001b[m ntdll.dll`RtlUserThreadStart(entry=(HalfLife4.exe`mainCRTStartup at exe_main.cpp:15), \b"]
[58.575427307774596, "o", "\r\narg=0x0000000067ff0000) at \u001b[36mthread.c\u001b[m:\u001b[33m265\u001b[m:\u001b[33m9\u001b[m\u001b[K"]
[58.58407451122003, "o", "\r\n(lldb)\u001b[1C"]
[59.58407451122003, "o", "t"]
[59.70405651538568, "o", "h"]
[59.764233603169494, "o", "r"]
[59.82430983989435, "o", "e"]
[59.88452197520929, "o", "a"]
[60.084521975209285, "o", "d"]
[60.219377484013606, "o", " "]
[60.38493367641168, "o", "l"]
[60.43014928310113, "o", "i"]
[60.519254412343074, "o", "s"]
[60.56445619075494, "o", "t"]
[60.864456190754936, "o", "\r"]
[60.864652647664116, "o", "\n"]
[60.99361897914605, "o", "P"]
[60.994328751256035, "o", "rocess 15872 stopped"]
[60.99828053920464, "o", "\r\n* thread #1: tid = 15872, 0x00007f37e21bd854 ntdll.so`NtWriteFile(handle=0x0000000000000010, event=0x0000000000000000, a\b"]
[61.00222565143304, "o", "\r\npc=0x0000000000000000, apc_user=0x0000000000000000, io=0x000000000011da00, buffer=0x000000000011daf0, length=30, offset=\b"]
[61.00727559535699, "o", "\u001b[25l\r\n0x0000000000000000, key=0x0000000000000000) at \u001b[36mfile.c\u001b[m:\u001b[33m5816\u001b[m:\u001b[33m11\u001b[m, name = \u001b[32m'HalfLife4.exe'\u001b[m, stop reason = \u001b[31mbreakpoint 2.2\u001b[m     \u001b[35;116H\u001b[?25h"]
[61.010083689381645, "o", "\u001b[32m\r\n\u001b[m  thread #2: tid = 15926, 0x00007f37e2585603 libc-2.24.so`__select + 51, name = \u001b[32m'H\u001b[m\u001b[K"]
[61.01075054614739, "o", "\u001b[32malfLife4.exe'"]
[61.026117100407646, "o", "\u001b[m\r\n(lldb)\u001b[1C"]
[62.026117100407646, "o", "t"]
[62.100707544972465, "o", "h"]
[62.19085480182366, "o", "r"]
[62.23578692882256, "o", "e"]
[62.29586006610589, "o", "a"]
[62.43072129695611, "o", "d"]
[62.565742745091484, "o", " "]
[62.76574274509148, "o", "s"]
[62.93065449207024, "o", "e"]
[63.020767178227466, "o", "l"]
[63.080908503224414, "o", "e"]
[63.275913204838794, "o", "c"]
[63.500638928105396, "o", "t"]
[63.57570597140984, "o", " "]
[63.775705971409835, "o", "2"]
[64.07570597140983, "o", "\r"]
[64.07592936961845, "o", "\n"]
[64.0912081858416, "o", "(lldb) "]
[64.113721575429, "o", "\r"]
[64.1150278708239, "o", "* thread #2, name = 'HalfLife4.exe'"]
[64.11771437137321, "o", "\r\n    frame #0: \u001b[33m0x00007f37e2585603\u001b[m libc-2.24.so`__select + 51\u001b[K"]
[64.11856814830497, "o", "\r\nlibc-2.24.so`__select:"]
[64.12032386272148, "o", "\r\n\u001b[33m-> \u001b[m 0x7f37e2585603 <+51>: movq   (%rsp), %rdi\u001b[K"]
[64.12195512263969, "o", "\r\n\u001b[33m   \u001b[m 0x7f37e2585607 <+55>: movq   %rax, %rdx\u001b[K"]
[64.12314816920951, "o", "\r\n\u001b[33m   \u001b[m 0x7f37e258560a <+58>: ca\u001b[K"]
[64.1251094004412, "o", "llq  0x7f37e2599560            ; ___lldb_unnamed_symbol2935"]
[64.12671729533866, "o", "\r\n\u001b[33m   \u001b[m 0x7f37e258560f <+63>: movq   %rdx, %rax\u001b[K"]
[64.1382450720568, "o", "\r\n(lldb)\u001b[1C"]
[65.1382450720568, "o", "b"]
[65.24378320186332, "o", "t"]
[65.54378320186332, "o", "\r"]
[65.54397226779655, "o", "\n"]
[65.84397226779654, "o", "*"]
[65.84526068179801, "o", " thread #2, name = 'HalfLife4.exe'"]
[65.84762770145133, "o", "\r\n  * frame #0: \u001b[33m0x00007f37e2585603\u001b[m libc-2.24.so`__select + 51\u001b[K"]
[65.85269648044303, "o", "\r\n    frame #1: \u001b[33m0x00007f37e22103b2\u001b[m ntdll.so`NtDelayExecution(alertable='\\0', timeout=0x0000000000d3f748) at \u001b[36msync.c\u001b[m:\u001b[33m1618\u001b[m:\u001b[33m17\b"]
[65.85538941829398, "o", "\u001b[m\r\n    frame #2: \u001b[33m0x00007f37e21f679a\u001b[m ntdll.so`__wine_syscall_dispatcher + 414\u001b[K"]
[65.8558557650347, "o", "\r\n    fram"]
[65.85803014247611, "o", "e #3: \u001b[33m0x000000017000cce4\u001b[m ntdll.dll`NtDelayExecution + 20"]
[65.86041408984855, "o", "\r\n    frame #4: \u001b[33m0x0000000180022ede\u001b[m msvcp140d.dll`_Thrd_sleep + 62\u001b[K"]
[65.86506182162955, "o", "\r\n    frame #5: \u001b[33m0x0000000140002b67\u001b[m HalfLife4.exe`void __cdecl std::this_thread::sleep_until<struct std::chrono::steady_clo\b"]
[65.86931330173209, "o", "\u001b[25l\r\nck,class std::chrono::duration<__int64,struct std::ratio<1,1000000000> > >(_Abs_time=0x0000000000d3fa08) at \u001b[36mthread\u001b[m:\u001b[33m200\u001b[m  \u001b[35;119H\u001b[?25h"]
[65.87184745280936, "o", "\r\n    frame #6: \u001b[33m0x0000000140002aba\u001b[m HalfLife4.exe`void __cdecl std::this_\u001b[K"]
[65.87368875949576, "o", "thread::sleep_for<__int64,struct std::ratio<1,1> >\b"]
[65.87561947314933, "o", "\r\n(_Rel_time=0x0000000000d3fb28) at \u001b[36mthread\u001b[m:\u001b[33m206\u001b[m\u001b[K"]
[65.87974196880057, "o", "\r\n    frame #7: \u001b[33m0x0000000140002fb4\u001b[m HalfLife4.exe`void __cdecl background_worker(void) at \u001b[36mmain.cc\u001b[m:\u001b[33m89\u001b[m\u001b[K"]
[65.88404113261893, "o", "\r\n    frame #8: \u001b[33m0x0000000140002958\u001b[m HalfLife4.exe`void __cdecl std::invoke<void (__cdecl*)(void)>(_Obj=0x00000000002f27e0)(\b"]
[65.88530618159965, "o", "\r\nvoid)) at \u001b[36mtype_traits\u001b[m:\u001b[33m1548\u001b[m\u001b[K"]
[65.88753181903556, "o", "\r\n    frame #9: \u001b[33m0x0000000140001c4d\u001b[m HalfLife4.exe`priv\u001b[K"]
[65.88976365535453, "o", "ate: static unsigned int __cdecl std::thread::_Invoke<class std::tupl\b"]
[65.89245492427543, "o", "\r\ne<void (__cdecl*)(void)>,0>(_RawVals=0x00000000002f27e0) at \u001b[36mthread\u001b[m:\u001b[33m55\u001b[m\u001b[K"]
[65.89534694163993, "o", "\r\n    frame #10: \u001b[33m0x0000000000734c7c\u001b[m ucrtbased.dll`_register_onexit_function + 236\u001b[K"]
[65.90025240390494, "o", "\r\n    frame #11: \u001b[33m0x000000007b636179\u001b[m kernel32.dll`BaseThreadInitThunk(unknown=0, entry=(ucrtbased.dll`_register_onexit_func\b"]
[65.90270382373527, "o", "\r\ntion + 80), arg=0x00000000002a3a00) at \u001b[36mthread.c\u001b[m:\u001b[33m61\u001b[m:\u001b[33m5\u001b[m\u001b[K"]
[65.90339166133597, "o", "\r\n    frame #12:\u001b[1C"]
[65.90708905666068, "o", "\u001b[33m0x0000000170074345\u001b[m ntdll.dll`RtlUserThreadStart(entry=(ucrtbased.dll`_register_onexit_function + 80), arg\b"]
[65.90895587413505, "o", "\r\n=0x00000000002a3a00) at \u001b[36mthread.c\u001b[m:\u001b[33m265\u001b[m:\u001b[33m9\u001b[m\u001b[K"]
[65.91944772212699, "o", "\r\n(lldb)\u001b[1C"]
[66.91944772212699, "o", "f"]
[67.1587806364794, "o", "r"]
[67.1841028353472, "o", "a"]
[67.23366123645499, "o", "m"]
[67.33888775317862, "o", "e"]
[67.53888775317863, "o", " "]
[67.73384715526298, "o", "s"]
[67.93384715526298, "o", "e"]
[68.05392929523185, "o", "l"]
[68.1137694975634, "o", "e"]
[68.3538293501635, "o", "c"]
[68.53456803767875, "o", "t"]
[68.66969486682609, "o", " "]
[69.66969486682609, "o", "1"]
[69.96969486682609, "o", "\r"]
[69.96994854419425, "o", "\n"]
[69.97550488918021, "o", "frame #1: \u001b[33m0x00007f37e22103b2\u001b[m ntdll.so`NtDelayExecution(alertable='\\0', timeout=0x0000000000d3f748) at \u001b[36msync.c\u001b[m:\u001b[33m1618\u001b[m:\u001b[33m17"]
[69.97782970874503, "o", "\u001b[m\r\n\u001b[33m  \u001b[m 1615\u001b[13X\u001b[32m\u001b[13Cif\u001b[m (diff <= \u001b[31m0\u001b[m) \u001b[32mbreak\u001b[m;\u001b[K\r"]
[69.97995163409904, "o", "\n\u001b[33m  \u001b[m 1616             tv.tv_sec  = diff / \u001b[31m1000000\u001b[m;\u001b[K\r"]
[69.98206736056999, "o", "\n\u001b[33m  \u001b[m 1617             tv.tv_usec = diff % \u001b[31m1000000\u001b[m;\u001b[K\r"]
[69.98318935840324, "o", "\n\u001b[33m->\u001b[m 1618\u001b[K\u001b[13C"]
[69.98591472118095, "o", "\u001b[32mif\u001b[m (\u001b[4mselect\u001b[24m( \u001b[31m0\u001b[m, NULL, NULL, NULL, &tv ) != -\u001b[31m1\u001b[m) \u001b[32mbreak\u001b[m;\r"]
[69.98679019420341, "o", "\n\u001b[33m  \u001b[m 1619         }\u001b[K\r"]
[69.98766972034171, "o", "\n\u001b[33m  \u001b[m 1620     }\u001b[K\r"]
[69.98947049586967, "o", "\n\u001b[33m  \u001b[m 1621     \u001b[32mreturn\u001b[m STATUS_SUCCESS;\u001b[K\r"]
[69.99927092998222, "o", "\n(lldb)\u001b[1C"]
[71.99927092998222, "o", "e"]
[72.17871428935722, "o", "x"]
[72.31385470836356, "o", "i"]
[72.38877560107902, "o", "t"]
[72.62903834788993, "o", "\r"]
[72.62927223651603, "o", "\n"]
