<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Andy Hippo">
<meta name=description content="Last week I got an interesting bug report from a colleague. They were minding their own business and playing with Unreal Engine 5 when suddenly a wild build error appeared and said that some precompiled headers are out of date:
fatal error: file 'D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h' has been modified since the precompiled header 'UE5\Engine\...\SharedPCH.CoreUObject.ShadowErrors.h.gch' was built: mtime changed Hmm, well, it looks like some source files have changed and a simple re-build would fix the issue.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Why are my PCHs out of date?">
<meta name=twitter:description content="Last week I got an interesting bug report from a colleague. They were minding their own business and playing with Unreal Engine 5 when suddenly a wild build error appeared and said that some precompiled headers are out of date:
fatal error: file 'D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h' has been modified since the precompiled header 'UE5\Engine\...\SharedPCH.CoreUObject.ShadowErrors.h.gch' was built: mtime changed Hmm, well, it looks like some source files have changed and a simple re-build would fix the issue.">
<meta property="og:title" content="Why are my PCHs out of date?">
<meta property="og:description" content="Last week I got an interesting bug report from a colleague. They were minding their own business and playing with Unreal Engine 5 when suddenly a wild build error appeared and said that some precompiled headers are out of date:
fatal error: file 'D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h' has been modified since the precompiled header 'UE5\Engine\...\SharedPCH.CoreUObject.ShadowErrors.h.gch' was built: mtime changed Hmm, well, it looks like some source files have changed and a simple re-build would fix the issue.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://werat.dev/blog/why-are-my-pchs-out-of-date/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-04T13:35:00+01:00">
<meta property="article:modified_time" content="2021-12-04T13:35:00+01:00">
<title>
Why are my PCHs out of date? · Reboot and Shine
</title>
<link rel=canonical href=https://werat.dev/blog/why-are-my-pchs-out-of-date/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/img/logo-avatar-32.png sizes=32x32>
<link rel=icon type=image/png href=/img/logo-avatar-16.png sizes=16x16>
<link rel=apple-touch-icon href=/img/logo-avatar.jpg>
<link rel=apple-touch-icon sizes=180x180 href=/img/logo-avatar.jpg>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-light">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Reboot and Shine
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/talks/>Talks</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://werat.dev/blog/why-are-my-pchs-out-of-date/>
Why are my PCHs out of date?
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-12-04T13:35:00+01:00>
December 4, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/unreal-engine/>unreal engine</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/clang/>clang</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/msi/>msi</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/windows-installer/>windows installer</a>
</span></div>
</div>
</header>
<div>
<p>Last week I got an interesting bug report from a colleague. They were minding their own business and playing with Unreal Engine 5 when suddenly a wild build error appeared and said that some precompiled headers are out of date:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>fatal error: file <span style=color:#4070a0>&#39;D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h&#39;</span> has been
modified since the precompiled header <span style=color:#4070a0>&#39;UE5\Engine\...\SharedPCH.CoreUObject.ShadowErrors.h.gch&#39;</span>
was built: mtime changed
</code></pre></div><p>Hmm, well, it looks like some source files have changed and a simple re-build would fix the issue. However, building Unreal Engine from scratch takes <strong>considerable</strong> time, so you can understand why we&rsquo;d like to avoid that.</p>
<p>The toolchain and the sysroot are distributed via the SDK™ and the colleague claimed that the error happened after they&rsquo;ve installed a new version of the SDK. I was fairly sure that the above mentioned header files didn&rsquo;t actually change &ndash; it&rsquo;s a toolchain sysroot, it hasn&rsquo;t been touched in years. Indeed, a simple <code>stat</code> shows that the modification time goes back to 2018:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>&gt; stat <span style=color:#4070a0>&#34;D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h&#34;</span>
  File<span>:</span> D:\toolchain\sysroot\usr\include\<span style=color:#007020>x86_64-linux</span>-gnu\bits\wordsize.<span style=color:#007020>h
</span><span style=color:#007020></span>  Size<span>:</span> 327             Blocks<span>:</span> 1          IO Block<span>:</span> 65536  regular file
Device<span>:</span> eab6ee59h/3937857113d   Inode<span>:</span> 8162774325601647  Links<span>:</span> 1
Access<span>:</span> (0644/-rw-r--r--)  Uid<span>:</span> (2249065/   werat)   Gid<span>:</span> (1049089/ UNKNOWN)
Access<span>:</span> 2021-12-02 13<span>:</span>58<span>:</span>10.281221500 +0100
Modify<span>:</span> 2018-01-14 10<span>:</span>39<span>:</span>44.000000000 +0100  <span style=color:#60a0b0;font-style:italic># Note: 2018-01-14 09:39:44 UTC</span>
Change<span>:</span> 2021-12-02 13<span>:</span>58<span>:</span>10.281221500 +0100
 Birth<span>:</span> 2018-01-14 10<span>:</span>39<span>:</span>44.000000000 +0100
</code></pre></div><p>But surprisingly right after I installed the new SDK, I was getting the same build error too. Oh boy, this is going to be interesting. Down to the rabbit hole!</p>
<img src=quick-adventure.jpg alt="quick adventure meme" style=max-width:500px;width:100%>
<hr>
<p>The error we&rsquo;re seeing when building Unreal is coming from <code>clang</code> &ndash; the compiler complains that some of the input files of the precompiled header have been modified (i.e. their <code>mtime</code> is different from what is stored in the PCH). Let&rsquo;s peek inside the the PCH and see whether they are actually different:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#60a0b0;font-style:italic># Dump the contents of the PCH (https://clang.llvm.org/docs/PCHInternals.html#ast-file-contents)</span>
<span style=color:#007020>llvm-bcanalyzer</span>.exe <span style=color:#4070a0>&#34;UE5\Engine\...\SharedPCH.CoreUObject.ShadowErrors.h.gch&#34;</span> --dump | less
...
&lt;INPUT_FILE abbrevid=4 op0=472 op1=327 op2=1515919184 op3=0 op4=0 op5=0/&gt; blob data = <span style=color:#4070a0>&#39;D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h&#39;</span>
</code></pre></div><p>It&rsquo;s size is <code>327</code> bytes (op1), and modification time is <code>1515919184</code> (op2), which corresponds to <code>2018-01-14 08:39:44 UTC</code>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#666>&gt;&gt;</span> <span style=color:#007020;font-weight:700>from</span> <span style=color:#0e84b5;font-weight:700>datetime</span> <span style=color:#007020;font-weight:700>import</span> datetime, timezone
<span style=color:#666>&gt;&gt;</span> datetime<span style=color:#666>.</span>fromtimestamp(<span style=color:#40a070>1515919184</span>, tz<span style=color:#666>=</span>timezone<span style=color:#666>.</span>utc)
datetime<span style=color:#666>.</span>datetime(<span style=color:#40a070>2018</span>, <span style=color:#40a070>1</span>, <span style=color:#40a070>14</span>, <span style=color:#40a070>8</span>, <span style=color:#40a070>39</span>, <span style=color:#40a070>44</span>, tzinfo<span style=color:#666>=</span>datetime<span style=color:#666>.</span>timezone<span style=color:#666>.</span>utc)
</code></pre></div><p>To summarize what we know so far:</p>
<ul>
<li><strong>wordsize.h (from PCH)</strong>
<ul>
<li>size &ndash; 327 bytes</li>
<li>mtime &ndash; 1515919184 (<code>2018-01-14 08:39:44 +0000</code>)</li>
</ul>
</li>
<li><strong>wordsize.h (on disk)</strong>
<ul>
<li>size &ndash; 327 bytes</li>
<li>mtime &ndash; 1515922784 (<code>2018-01-14 09:39:44 +0000</code>)</li>
</ul>
</li>
</ul>
<p>The file size matches as well as the contents, I&rsquo;ve checked separately. The source files used to build the precompiled header appear to be exactly the same, no <em>real</em> modifications has been made to them. However the <code>mtime</code> is indeed different (the compiler didn&rsquo;t lie).</p>
<p>Well, I did install a newer version of the SDK recently. The sysroot headers obviously didn&rsquo;t change &ndash; we can see they&rsquo;re are the same. Maybe the <code>mtime</code> got messed up in the newer SDK? Nope, I&rsquo;ve tried installing several different versions, but <code>mtime</code> of that file was always the same.</p>
<p>It&rsquo;s curious though that the timestamps are different by exactly one hour. When two timestamps are different by exactly N hours programmers usually get real suspicious&mldr;</p>
<img src=its-always-you-three.jpg alt="its always you three meme" style=max-width:500px;width:100%>
<hr>
<p>The SDK is distributed via the Windows Installer (MSI). And it turns out, Windows Installer adjusts the modification time of the files according to the local timezone of the target machine! It means that the actual file <code>mtime</code> will be different on different machines depending on their timezone, for example:</p>
<ul>
<li>Build server has UTC+0, the <code>mtime</code> of <code>wordsize.h</code> is <code>2018-01-14 10:00:00</code>.</li>
<li>Developer machine has UTC+1, the <code>mtime</code> of <code>wordsize.h</code> is <code>2018-01-14 09:00:00</code> (!!).</li>
</ul>
<p>Windows Explorer and other tools (e.g. <code>stat</code>) always display the local time, so both build server and the developer machine will show <code>2018-01-14 10:00:00</code>, but with a different offset, of course. However Windows Explorer doesn&rsquo;t show offsets or timezone, so for the user will just see the same modification time on both machines.</p>
<p>Same files, same installer, but the <code>mtime</code> will be different depending on your local timezone:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#60a0b0;font-style:italic># Let&#39;s say we&#39;re in Berlin, UTC+1</span>
&gt; stat <span style=color:#4070a0>&#34;D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h&#34;</span>
...
Modify<span>:</span> 2018-01-14 10<span>:</span>39<span>:</span>44.000000000 +0100

<span style=color:#60a0b0;font-style:italic># Aaaand now we&#39;re in Moscow, UTC+3</span>
&gt; stat <span style=color:#4070a0>&#34;D:\toolchain\sysroot\usr\include\x86_64-linux-gnu\bits\wordsize.h&#34;</span>
...
Modify<span>:</span> 2018-01-14 10<span>:</span>39<span>:</span>44.000000000 +0300
</code></pre></div><p>Typically this wouldn&rsquo;t cause an issue &ndash; if local time is always the same, the timestamp will match. But wait-a-minute&mldr; what about the <strong>Daylight Saving Time</strong>? It changes the timezone offset and the files installed after the DST will have different <code>mtime</code> compared to the files installed before the DST.</p>
<p>I don&rsquo;t know whether it&rsquo;s a bug or a feature, but my guess it&rsquo;s unlikely to be fixed anytime soon because backwards compatibility™. And that means that twice a year our users might need to rebuild their code just because. That&rsquo;s why we can&rsquo;t have nice things ¯\_(ツ)_/¯</p>
<img src=questioning-my-sanity.jpg alt="questioning my sanity meme" style=max-width:500px;width:100%>
<p>Unfortunately I haven&rsquo;t found a good way to alter this behaviour. <a href="https://www.advancedinstaller.com/forums/viewtopic.php?t=45880">Other people ran into this problem as well</a>, but no solutions have been posted. It&rsquo;s certanly possible to add a custom step to the installer to walk over the files and &ldquo;correct&rdquo; their <code>mtime</code>, but who knows what else might break because of this. If you know a better way, please, send help!</p>
<hr>
<p>Discuss this article on <a href=https://lobste.rs/s/qisivk/why_are_my_pchs_out_date>lobste.rs</a></p>
<hr>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//werat-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2017 -
2022
Andy Hippo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91441325-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-91441325-1')</script>
</body>
</html>