<!doctype html><html lang=en><head><title>Debugging LLDB with source stepping | Andy Hippo</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Andy Hippo"><meta name=description content="Sometimes you want to (or need to) debug a program that you didn&rsquo;t build yourself and you don&rsquo;t even know how exactly it was built. Depending on the specifics of your setup that could mean many different things:
Built on a build farm, running on a production server/container Installed via apt or similar, running locally &mldr; This post is inspired by my experience of debugging LLDB. Debugging the debugger is always interesting and tricky, even without the additional difficulties like trying to get the source stepping to work :)"><meta name=keywords content="blog,developer,personal,lldb,debugging"><link rel=me href=https://mastodon.social/@werat><meta name=twitter:card content="summary"><meta name=twitter:title content="Debugging LLDB with source stepping"><meta name=twitter:description content="Sometimes you want to (or need to) debug a program that you didn&rsquo;t build yourself and you don&rsquo;t even know how exactly it was built. Depending on the specifics of your setup that could mean many different things:
Built on a build farm, running on a production server/container Installed via apt or similar, running locally &mldr; This post is inspired by my experience of debugging LLDB. Debugging the debugger is always interesting and tricky, even without the additional difficulties like trying to get the source stepping to work :)"><meta property="og:title" content="Debugging LLDB with source stepping"><meta property="og:description" content="Sometimes you want to (or need to) debug a program that you didn&rsquo;t build yourself and you don&rsquo;t even know how exactly it was built. Depending on the specifics of your setup that could mean many different things:
Built on a build farm, running on a production server/container Installed via apt or similar, running locally &mldr; This post is inspired by my experience of debugging LLDB. Debugging the debugger is always interesting and tricky, even without the additional difficulties like trying to get the source stepping to work :)"><meta property="og:type" content="article"><meta property="og:url" content="https://werat.dev/blog/debugging-lldb-with-source-stepping/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-10-11T18:35:00+01:00"><meta property="article:modified_time" content="2020-10-11T18:35:00+01:00"><link rel=canonical href=https://werat.dev/blog/debugging-lldb-with-source-stepping/><link rel=alternate type=application/rss+xml title=werat.dev href=https://werat.dev/index.xml><link rel=icon href=/favicon.ico sizes=any><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=manifest href=/manifest.webmanifest><link rel=stylesheet href=/css/main.css><meta name=generator content="Hugo 0.118.2"></head><body><header class=nav-header><nav><span class=nav-title><a href=/>werat.dev</a></span>
<a href=/about/>About</a>
<a href=/posts/>Blog</a>
<a href=/talks/>Talks</a></nav></header><main><article><header><h1 class=title>Debugging LLDB with source stepping</h1><time class=posted-on datetime=2020-10-11T18:35:00+01:00>October 11, 2020</time></header><p>Sometimes you want to (or <em>need</em> to) debug a program that you didn&rsquo;t build yourself and you don&rsquo;t even know <em>how exactly</em> it was built. Depending on the specifics of your setup that could mean many different things:</p><ul><li>Built on a build farm, running on a production server/container</li><li>Installed via <code>apt</code> or similar, running locally</li><li>&mldr;</li></ul><p>This post is inspired by my experience of debugging <a href=https://lldb.llvm.org/>LLDB</a>. Debugging the debugger is always interesting and tricky, even without the additional difficulties like trying to get the source stepping to work :)</p><p>The LLDB I was debugging was installed via <code>apt</code> on Ubuntu (namely <code>lldb-10</code>). Unfortunately, the binary I built from source myself didn&rsquo;t reproduce the issue, so I was stuck with debugging the prebuilt one. At least the debug symbols are available, you just need to install them separately (you&rsquo;re quite lucky if the already has them!). In my case that means <code>liblldb-10-dbgsym</code>.</p><p>Now if you try debugging you&rsquo;ll see that the debugger shows you an assembly rather than the source code, even though the debug info has the information about the context (source files, line numbers, etc):</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#000>(</span>lldb<span style=color:#000>)</span> <span style=color:#a90d91>continue</span>
</span></span><span style=display:flex><span>Process <span style=color:#1c01ce>3096063</span> resuming
</span></span><span style=display:flex><span>Process <span style=color:#1c01ce>3096063</span> stopped
</span></span><span style=display:flex><span>* thread <span style=color:#177500>#1, name = &#39;exec&#39;, stop reason = breakpoint 2.2</span>
</span></span><span style=display:flex><span>    frame <span style=color:#177500>#0: 0x00007fffefdcb750 liblldb-10.so.1`lldb::SBTarget::CreateValueFromData(char const*, lldb::SBData, lldb::SBType)</span>
</span></span><span style=display:flex><span>liblldb-10.so.1<span style=color:#c41a16>`</span>lldb::SBTarget::CreateValueFromData:
</span></span><span style=display:flex><span>-&gt;  0x7fffefdcb750 &lt;+0&gt;: pushq  %rbp
</span></span><span style=display:flex><span>    0x7fffefdcb751 &lt;+1&gt;: pushq  %r15
</span></span><span style=display:flex><span>    0x7fffefdcb753 &lt;+3&gt;: pushq  %r14
</span></span><span style=display:flex><span>    0x7fffefdcb755 &lt;+5&gt;: pushq  %r13
</span></span></code></pre></div><p>This is because the debugger doesn&rsquo;t have the source code! When you&rsquo;re debugging the binary you&rsquo;ve just built yourself this is not an issue, because the debug info references your local source code. But since the binary was built somewhere else, the original source code is not available anymore.</p><p>Luckily, all modern debuggers can do &ldquo;source mapping&rdquo; &ndash; you can tell where the source code is and the debugger will use it for all matched references. In LLDB one can use <code>target.source-map</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#000>(</span>lldb<span style=color:#000>)</span> settings <span style=color:#a90d91>set</span> target.source-map /buildbot/path /my/path
</span></span></code></pre></div><p>First we need to figure out the <em>original</em> source path, i.e. the one used for building the target binary (<code>/buildbot/path</code> in the example above). Since we didn&rsquo;t build the binary, we don&rsquo;t know the path. But that&rsquo;s not a problem, because it&rsquo;s saved somewhere in the debug info (otherwise the debuggers wouldn&rsquo;t be able the source stepping at all).</p><p>The easiest way to extract it is to use <code>image lookup</code> while debugging:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#000>(</span>lldb<span style=color:#000>)</span> image lookup -vn CreateValueFromData
</span></span><span style=display:flex><span><span style=color:#1c01ce>2</span> matches found in /usr/lib/x86_64-linux-gnu/liblldb-10.so.1:
</span></span><span style=display:flex><span>        Address: liblldb-10.so.1<span style=color:#000>[</span>0x0000000000342750<span style=color:#000>]</span> <span style=color:#000>(</span>liblldb-10.so.1.PT_LOAD<span style=color:#000>[</span>0<span style=color:#000>]</span>..text + 1445344<span style=color:#000>)</span>
</span></span><span style=display:flex><span>        Summary: liblldb-10.so.1<span style=color:#c41a16>`</span>::CreateValueFromData<span style=color:#000>()</span> at SBTarget.cpp:1488
</span></span><span style=display:flex><span>         Module: <span style=color:#000>file</span> <span style=color:#000>=</span> <span style=color:#c41a16>&#34;/usr/lib/x86_64-linux-gnu/liblldb-10.so.1&#34;</span>, <span style=color:#000>arch</span> <span style=color:#000>=</span> <span style=color:#c41a16>&#34;x86_64&#34;</span>
</span></span><span style=display:flex><span>    CompileUnit: <span style=color:#000>id</span> <span style=color:#000>=</span> <span style=color:#000>{</span>0x00000031<span style=color:#000>}</span>, <span style=color:#000>file</span> <span style=color:#000>=</span> <span style=color:#c41a16>&#34;/build/llvm-toolchain-10-GjIltB/llvm-toolchain-10-10.0.0/lldb/source/API/SBTarget.cpp&#34;</span>, <span style=color:#000>language</span> <span style=color:#000>=</span> <span style=color:#c41a16>&#34;c++14&#34;</span>
</span></span><span style=display:flex><span>       Function: <span style=color:#000>id</span> <span style=color:#000>=</span> <span style=color:#000>{</span>0x7fffffff002e1822<span style=color:#000>}</span>, <span style=color:#000>name</span> <span style=color:#000>=</span> <span style=color:#c41a16>&#34;::CreateValueFromData()&#34;</span>, <span style=color:#000>range</span> <span style=color:#000>=</span> <span style=color:#000>[</span>0x00007ffff712d750-0x00007ffff712db76<span style=color:#000>)</span>
</span></span><span style=display:flex><span>       FuncType: <span style=color:#000>id</span> <span style=color:#000>=</span> <span style=color:#000>{</span>0x7fffffff002e1822<span style=color:#000>}</span>, byte-size <span style=color:#000>=</span> 0, <span style=color:#000>compiler_type</span> <span style=color:#000>=</span> <span style=color:#c41a16>&#34;void (void)&#34;</span>
</span></span><span style=display:flex><span>         Blocks: <span style=color:#000>id</span> <span style=color:#000>=</span> <span style=color:#000>{</span>0x7fffffff002e1822<span style=color:#000>}</span>, <span style=color:#000>range</span> <span style=color:#000>=</span> <span style=color:#000>[</span>0x7ffff712d750-0x7ffff712db76<span style=color:#000>)</span>
</span></span><span style=display:flex><span>      LineEntry: <span style=color:#000>[</span>0x00007ffff712d750-0x00007ffff712d77c<span style=color:#000>)</span>: /build/llvm-toolchain-10-GjIltB/llvm-toolchain-10-10.0.0/lldb/source/API/SBTarget.cpp:1488
</span></span><span style=display:flex><span>         Symbol: <span style=color:#000>id</span> <span style=color:#000>=</span> <span style=color:#000>{</span>0x0000b0fc<span style=color:#000>}</span>, <span style=color:#000>range</span> <span style=color:#000>=</span> <span style=color:#000>[</span>0x00007ffff712d750-0x00007ffff712db76<span style=color:#000>)</span>, <span style=color:#000>name</span><span style=color:#000>=</span><span style=color:#c41a16>&#34;lldb::SBTarget::CreateValueFromData(char const*, lldb::SBData, lldb::SBType)&#34;</span>, <span style=color:#000>mangled</span><span style=color:#000>=</span><span style=color:#c41a16>&#34;_ZN4lldb8SBTarget19CreateValueFromDataEPKcNS_6SBDataENS_6SBTypeE&#34;</span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><p>(<code>CreateValueFromData</code> is some random function from the binary we&rsquo;re inspecting)</p><p>Bingo! The source path prefix we&rsquo;re looking for is <code>/build/llvm-toolchain-10-GjIltB/llvm-toolchain-10-10.0.0</code>.</p><hr><p>Another way is to inspect the debug info directly.</p><p>Lookup the location of the debug info:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; readelf --debug-dump /usr/lib/llvm-10/lib/liblldb.so
</span></span><span style=display:flex><span>Contents of the .gnu_debuglink section:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Separate debug info file: 617fb09b6875c831220b21d028cc7443dda882.debug
</span></span><span style=display:flex><span>  CRC value: 0x3e9d3f54
</span></span></code></pre></div><p>Peek into the actual DWARF:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; readelf --debug-dump<span style=color:#000>=</span>info /usr/lib/debug/.build-id/4b/617fb09b6875c831220b21d028cc7443dda882.debug
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>Contents of the .debug_info section:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Compilation Unit @ offset 0x0:
</span></span><span style=display:flex><span>   Length:        0xdd39 <span style=color:#000>(</span>32-bit<span style=color:#000>)</span>
</span></span><span style=display:flex><span>   Version:       <span style=color:#1c01ce>4</span>
</span></span><span style=display:flex><span>   Abbrev Offset: 0x0
</span></span><span style=display:flex><span>   Pointer Size:  <span style=color:#1c01ce>8</span>
</span></span><span style=display:flex><span> &lt;0&gt;&lt;b&gt;: Abbrev Number: <span style=color:#1c01ce>1</span> <span style=color:#000>(</span>DW_TAG_compile_unit<span style=color:#000>)</span>
</span></span><span style=display:flex><span>    &lt;c&gt;   DW_AT_producer    : <span style=color:#000>(</span>indirect string, offset: 0x3bded7<span style=color:#000>)</span>: Debian clang version 10.0.0-4
</span></span><span style=display:flex><span>    &lt;10&gt;   DW_AT_language    : <span style=color:#1c01ce>33</span>       <span style=color:#000>(</span>C++14<span style=color:#000>)</span>
</span></span><span style=display:flex><span>    &lt;12&gt;   DW_AT_name        : <span style=color:#000>(</span>indirect string, offset: 0x1de52<span style=color:#000>)</span>: /build/llvm-toolchain-10-GjIltB/llvm-toolchain-10-10.0.0/lldb/source/API/SBAddress.cpp
</span></span><span style=display:flex><span>    &lt;16&gt;   DW_AT_stmt_list   : 0x0
</span></span><span style=display:flex><span>    &lt;1a&gt;   DW_AT_comp_dir    : <span style=color:#000>(</span>indirect string, offset: 0x4d5f6<span style=color:#000>)</span>: /build/llvm-toolchain-10-GjIltB/llvm-toolchain-10-10.0.0/build-llvm/tools/clang/stage2-bins/
</span></span><span style=display:flex><span>tools/lldb/source/API
</span></span><span style=display:flex><span>    &lt;1e&gt;   DW_AT_low_pc      : 0x0
</span></span><span style=display:flex><span>    &lt;26&gt;   DW_AT_ranges      : 0x3290
</span></span></code></pre></div><p>The path is in the <code>DW_AT_name</code> attribute.</p><hr><p>Now that we have a prefix we can remap the sources in the debugger via <code>target.source-map</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>settings <span style=color:#a90d91>set</span> target.source-map /build/llvm-toolchain-10-GjIltB/llvm-toolchain-10-10.0.0/ /home/werat/src/llvm-project/
</span></span></code></pre></div><p>&mldr; and starting debugging!</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Process <span style=color:#1c01ce>1967456</span> stopped
</span></span><span style=display:flex><span>* thread <span style=color:#177500>#1, name = &#39;main&#39;, stop reason = step over</span>
</span></span><span style=display:flex><span>    frame <span style=color:#177500>#0: 0x00007ffff7039cec liblldb-10.so.1`::Initialize() at SBDebugger.cpp:152:3</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>149</span>  <span style=color:#000>}</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>150</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>151</span>  void SBDebugger::Initialize<span style=color:#000>()</span> <span style=color:#000>{</span>
</span></span><span style=display:flex><span>-&gt; <span style=color:#1c01ce>152</span>    LLDB_RECORD_STATIC_METHOD_NO_ARGS<span style=color:#000>(</span>void, SBDebugger, Initialize<span style=color:#000>)</span>;
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>153</span>    SBError <span style=color:#000>ignored</span> <span style=color:#000>=</span> SBDebugger::InitializeWithErrorHandling<span style=color:#000>()</span>;
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>154</span>  <span style=color:#000>}</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>155</span>
</span></span><span style=display:flex><span><span style=color:#000>(</span>lldb<span style=color:#000>)</span> n
</span></span><span style=display:flex><span>Process <span style=color:#1c01ce>1967456</span> stopped
</span></span><span style=display:flex><span>* thread <span style=color:#177500>#1, name = &#39;main&#39;, stop reason = step over</span>
</span></span><span style=display:flex><span>    frame <span style=color:#177500>#0: 0x00007ffff7039d55 liblldb-10.so.1`::Initialize() at SBDebugger.cpp:153:21</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>150</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>151</span>  void SBDebugger::Initialize<span style=color:#000>()</span> <span style=color:#000>{</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>152</span>    LLDB_RECORD_STATIC_METHOD_NO_ARGS<span style=color:#000>(</span>void, SBDebugger, Initialize<span style=color:#000>)</span>;
</span></span><span style=display:flex><span>-&gt; <span style=color:#1c01ce>153</span>    SBError <span style=color:#000>ignored</span> <span style=color:#000>=</span> SBDebugger::InitializeWithErrorHandling<span style=color:#000>()</span>;
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>154</span>  <span style=color:#000>}</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>155</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>156</span>  lldb::SBError SBDebugger::InitializeWithErrorHandling<span style=color:#000>()</span> <span style=color:#000>{</span>
</span></span><span style=display:flex><span><span style=color:#000>(</span>lldb<span style=color:#000>)</span> s
</span></span><span style=display:flex><span>Process <span style=color:#1c01ce>1967456</span> stopped
</span></span><span style=display:flex><span>* thread <span style=color:#177500>#1, name = &#39;main&#39;, stop reason = step in</span>
</span></span><span style=display:flex><span>    frame <span style=color:#177500>#0: 0x00007ffff7039e1f liblldb-10.so.1`::InitializeWithErrorHandling() at SBDebugger.cpp:157</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>154</span>  <span style=color:#000>}</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>155</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>156</span>  lldb::SBError SBDebugger::InitializeWithErrorHandling<span style=color:#000>()</span> <span style=color:#000>{</span>
</span></span><span style=display:flex><span>-&gt; <span style=color:#1c01ce>157</span>    LLDB_RECORD_STATIC_METHOD_NO_ARGS<span style=color:#000>(</span>lldb::SBError, SBDebugger,
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>158</span>                                      InitializeWithErrorHandling<span style=color:#000>)</span>;
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>159</span>
</span></span><span style=display:flex><span>   <span style=color:#1c01ce>160</span>    SBError error;
</span></span></code></pre></div><p>The steps above are quite typical when debugging non-locally-built binaries (e.g. debugging your payment service in production, fun 🤠 ). Depending on what kind of debug info is actually available you might not be able to do all the the usual debug operations you&rsquo;re used to &ndash; for example, inspect local variables via <code>frame variable foo</code>.</p><p>But hey, that&rsquo;s still better than decoding the assembly yourself, right?</p></article></main><footer>© 2017 - 2023 <a href=mailto:weratt@gmail.com>Andy Hippo</a>
(<a href=https://twitter.com/werat>@werat</a>)
· Licensed under <a href=https://github.com/werat/werat.github.io/blob/main/LICENSE>MIT</a></footer><script data-goatcounter=https://werat-dev.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>