<!doctype html><html lang=en><head><title>Installing Visual Studio extensions from MSI | Andy Hippo</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Andy Hippo"><meta name=description content="Visual Studio extensions are typically distributed via VSIX packages. Visual Studio comes with an installer vsixinstaller.exe, which handles the actuall installation process. When you download the VSIX file from the extension gallery and then double-click it or when you install the extension from Visual Studio via the &ldquo;Extensions and Updates&rdquo; menu the above mentioned installer is invoked and does all the work. It&rsquo;s also possible to use vsixinstaller.exe directly if you need to install the extensions programmatically (e."><meta name=keywords content="blog,developer,personal,visual-studio,vsix,msi,windows installer,windows"><link rel=me href=https://mastodon.social/@werat><meta name=twitter:card content="summary"><meta name=twitter:title content="Installing Visual Studio extensions from MSI"><meta name=twitter:description content="Visual Studio extensions are typically distributed via VSIX packages. Visual Studio comes with an installer vsixinstaller.exe, which handles the actuall installation process. When you download the VSIX file from the extension gallery and then double-click it or when you install the extension from Visual Studio via the &ldquo;Extensions and Updates&rdquo; menu the above mentioned installer is invoked and does all the work. It&rsquo;s also possible to use vsixinstaller.exe directly if you need to install the extensions programmatically (e."><meta property="og:title" content="Installing Visual Studio extensions from MSI"><meta property="og:description" content="Visual Studio extensions are typically distributed via VSIX packages. Visual Studio comes with an installer vsixinstaller.exe, which handles the actuall installation process. When you download the VSIX file from the extension gallery and then double-click it or when you install the extension from Visual Studio via the &ldquo;Extensions and Updates&rdquo; menu the above mentioned installer is invoked and does all the work. It&rsquo;s also possible to use vsixinstaller.exe directly if you need to install the extensions programmatically (e."><meta property="og:type" content="article"><meta property="og:url" content="https://werat.dev/blog/installing-visual-studio-extensions-from-msi/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-07T09:23:00+01:00"><meta property="article:modified_time" content="2021-08-07T09:23:00+01:00"><link rel=canonical href=https://werat.dev/blog/installing-visual-studio-extensions-from-msi/><link rel=alternate type=application/rss+xml title=werat.dev href=https://werat.dev/index.xml><link rel=icon href=/favicon.ico sizes=any><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=manifest href=/manifest.webmanifest><link rel=stylesheet href=/css/main.css><meta name=generator content="Hugo 0.117.0"></head><body><header class=nav-header><nav><span class=nav-title><a href=/>werat.dev</a></span>
<a href=/about/>About</a>
<a href=/posts/>Blog</a>
<a href=/talks/>Talks</a></nav></header><main><article><header><h1 class=title>Installing Visual Studio extensions from MSI</h1><time class=posted-on datetime=2021-08-07T09:23:00+01:00>August 7, 2021</time></header><p>Visual Studio extensions are typically distributed via <a href="https://docs.microsoft.com/en-us/visualstudio/extensibility/anatomy-of-a-vsix-package?view=vs-2019">VSIX packages</a>. Visual Studio comes with an installer <code>vsixinstaller.exe</code>, which handles the actuall installation process. When you download the VSIX file from the extension gallery and then double-click it or when you install the extension from Visual Studio via the &ldquo;Extensions and Updates&rdquo; menu the above mentioned installer is invoked and does all the work. It&rsquo;s also possible to use <code>vsixinstaller.exe</code> directly if you need to install the extensions programmatically (e.g. in a script that sets up a new developer machine).</p><p>Sometimes the extension comes as a part of some SDK along with many other components (e.g. <a href=https://developer.nvidia.com/nsight-visual-studio-edition>NVIDIA Nsight</a>). Some of those components may be required for the extension to work properly or maybe you just want your users to install everything in one go. In this case it&rsquo;s common to have an installer (typically MSI) that bundles all components including the Visual Studio extension.</p><p>Now there are a couple of ways to install the Visual Studio extension from the MSI installer. First of all you can just invoke <code>vsixinstaller.exe &lt;my-extension>.vsix</code>. This will require you to figure out a bunch of details though: find the Visual Studio installations, figure out which ones are compatible with your extension, provide correct flags to <code>vsixinstaller.exe</code>, etc. If you&rsquo;re using <a href=https://wixtoolset.org/>WiX Toolset</a>, there&rsquo;s an element that saves you most of the trouble &ndash; <a href=https://wixtoolset.org/documentation/manual/v3/xsd/vs/vsixpackage.html>VsixPackage</a>. Another way, <a href="https://docs.microsoft.com/en-us/visualstudio/extensibility/preparing-extensions-for-windows-installer-deployment?view=vs-2019">recommented by Microsoft for MSI installers</a>, is to set the <code>InstalledByMsi</code> element of the VSIX manifest to <code>true</code> and extract the files manually (<code>VSIX</code> container is just a <code>zip</code> archive). However both of these approaches have downsides.</p><p>If the extension was installed with <code>InstalledByMsi=true</code> it can&rsquo;t be uninstalled from the Visual Studio &ldquo;Extensions and Updates&rdquo; menu (and via <code>vsixinstaller.exe</code> in general). The official documentation suggests that if you install the extension by copying the files in MSI, then you should also uninstall it by manually removing the files in MSI.</p><p>If you try installing your extension by running <code>vsixinstaller.exe</code> (or using <code>VsixPackage</code>) then you might run into a very unfortunate problem where the installation fails because of &ldquo;MSI-inside-MSI&rdquo; problem (<a href=https://github.com/wixtoolset/issues/issues/6103>example</a>). Running MSI from another MSI is not allowed and sometimes <code>vsixinstaller.exe</code> tries to install Visual Studio components by running their MSI installers:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>35</span> <span style=color:#000>PM</span> - <span style=color:#000>Pre</span>-<span style=color:#000>check</span> <span style=color:#000>verification</span> <span style=color:#000>failed</span> <span style=color:#000>with</span> <span style=color:#000>warning</span>(<span style=color:#000>s</span>) :  <span style=color:#000>AnotherInstallationRunning</span>.
</span></span><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>35</span> <span style=color:#000>PM</span> - <span style=color:#000>END</span>: <span style=color:#000>SetupEngine</span> <span style=color:#000>Install</span>
</span></span><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>35</span> <span style=color:#000>PM</span> - <span style=color:#000>END</span>: <span style=color:#000>Execute</span> <span style=color:#000>batch</span> <span style=color:#000>install</span>
</span></span><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>35</span> <span style=color:#000>PM</span> - <span style=color:#000>END</span>: <span style=color:#000>Targetting</span> <span style=color:#000>Visual</span> <span style=color:#000>Studio</span> <span style=color:#000>Enterprise</span> <span style=color:#1c01ce>2017</span> (<span style=color:#1c01ce>2</span>),<span style=color:#1c01ce>15.0</span>.<span style=color:#1c01ce>27703.2035</span>
</span></span><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>35</span> <span style=color:#000>PM</span> - <span style=color:#000>END</span>: <span style=color:#000>Installing</span>
</span></span><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>35</span> <span style=color:#000>PM</span> - <span style=color:#000>END</span>: <span style=color:#000>Batch</span> <span style=color:#000>install</span> <span style=color:#a90d91>using</span> <span style=color:#000>SetupEngine</span>
</span></span><span style=display:flex><span><span style=color:#1c01ce>3</span>/<span style=color:#1c01ce>29</span>/<span style=color:#1c01ce>2019</span> <span style=color:#1c01ce>3</span>:<span style=color:#1c01ce>30</span>:<span style=color:#1c01ce>36</span> <span style=color:#000>PM</span> - <span style=color:#000>System</span>.<span style=color:#000>AggregateException</span>: <span style=color:#000>One</span> <span style=color:#000>or</span> <span style=color:#000>more</span> <span style=color:#000>errors</span> <span style=color:#000>occurred</span>. ---&gt; <span style=color:#000>System</span>.<span style=color:#000>OperationCanceledException</span>: <span style=color:#000>Pre</span>-<span style=color:#000>check</span> <span style=color:#000>verification</span> <span style=color:#000>failed</span> <span style=color:#000>with</span> <span style=color:#000>warning</span>(<span style=color:#000>s</span>) :  <span style=color:#000>AnotherInstallationRunning</span>.
</span></span></code></pre></div><p>This can happen even if you extension doesn&rsquo;t declare any dependencies. I&rsquo;m still not 100% sure when and why it happens, but it did happen several times to my users &ndash; enough to look for a more reliable solution.</p><hr><p>The &ldquo;correct&rdquo; solution for this problem is to use the <a href=https://wixtoolset.org/documentation/manual/v3/bundle/>Burn Bootstrapper</a>. The bootstrapper is an executable which bundles several MSI files and installs them one by one. The developer has full control over the bootstrapper logic and the UI and can implement any required workflows. There&rsquo;s a default implementation that simply bundles several MSI together, but if you need any customizations you will likely have to implement if from scratch. In my situation I already had a WiX installer with a bunch of components that used <code>VsixPackage</code> and I didn&rsquo;t want to migrate to the bootstrapper.</p><p>So let&rsquo;s take a closer look at the &ldquo;copying the files&rdquo; approach. It already works relatively well, except that the user can no longer uninstall the extension from Visual Studio manually. If we could fix that and make the extension behave as if it were installed &ldquo;normally&rdquo;, that would be a win.</p><p>Simply copying the files into the Visual Studio is not actually enough. If you just extract the contents of the VSIX package into the extensions directory and run Visual Studio the extension will not be picked up by the IDE. In order to force Visual Studio to notice the extension you need to poke it a bit by calling <code>devenv.exe /setup</code>. This command will rebuild some caches and make the IDE to pick up the extensions. People have noticed that <code>/setup</code> is quite slow and can take minutes, but there&rsquo;s a more lightweight command which also does the trick &ndash; <code>devenv.exe /updateconfiguration</code>.</p><p>This is actually the recipe you can find in many articles and blog posts online:</p><ol><li>Copy the files</li><li>Call <code>devenv.exe /setup</code> or <code>devenv.exe /updateconfiguration</code></li><li>&mldr;</li><li>Profit</li></ol><p>The extension will work fine, however now there&rsquo;s a problem with uninstalling it. If you try to uninstall if from Visual Studio (or by calling <code>vsixinstaller.exe</code>), you will likely get an error (if not, consider yourself lucky and ignore the rest of the post 🙂 ):</p><p><img src=installer-failed.png alt=image width=597 height=461></p><p>The error message is not super helpful, but there&rsquo;s a link to the installer log! Let&rsquo;s see what it says:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#1c01ce>2021</span>-<span style=color:#1c01ce>05</span>-<span style=color:#1c01ce>21</span> <span style=color:#1c01ce>17</span>:<span style=color:#1c01ce>50</span>:<span style=color:#1c01ce>25</span> - <span style=color:#000>Unable</span> <span style=color:#000>to</span> <span style=color:#000>find</span> <span style=color:#000>component</span> <span style=color:#a90d91>in</span> <span style=color:#000>product</span> <span style=color:#000>catalog</span> <span style=color:#000>with</span> <span style=color:#a90d91>this</span> <span style=color:#000>ID</span>: <span style=color:#000>Component</span>.<span style=color:#000>EXTENSION_ID</span>,<span style=color:#000>version</span>=<span style=color:#000>EXTENSION_VERSION</span>
</span></span><span style=display:flex><span><span style=color:#1c01ce>2021</span>-<span style=color:#1c01ce>05</span>-<span style=color:#1c01ce>21</span> <span style=color:#1c01ce>17</span>:<span style=color:#1c01ce>50</span>:<span style=color:#1c01ce>25</span> - <span style=color:#000>System</span>.<span style=color:#000>InvalidOperationException</span>: <span style=color:#000>A</span> <span style=color:#a90d91>value</span> <span style=color:#a90d91>for</span> <span style=color:#000>&#39;</span><span style=color:#000>Component</span><span style=color:#000>&#39;</span> <span style=color:#000>needs</span> <span style=color:#000>to</span> <span style=color:#000>be</span> <span style=color:#000>specified</span> <span style=color:#a90d91>in</span> <span style=color:#000>the</span> <span style=color:#000>catalog</span>.
</span></span><span style=display:flex><span>   <span style=color:#000>at</span> <span style=color:#000>Microsoft</span>.<span style=color:#000>VisualStudio</span>.<span style=color:#000>ExtensionManager</span>.<span style=color:#000>ExtensionEngineImpl</span>.<span style=color:#000>PerformSetupEngineUnInstall</span>(<span style=color:#000>IInstalledExtension</span> <span style=color:#000>extension</span>, <span style=color:#000>InstallFlags</span> <span style=color:#000>installFlags</span>, <span style=color:#000>Boolean</span> <span style=color:#000>downgrade</span>)
</span></span><span style=display:flex><span>   <span style=color:#000>at</span> <span style=color:#000>Microsoft</span>.<span style=color:#000>VisualStudio</span>.<span style=color:#000>ExtensionManager</span>.<span style=color:#000>ExtensionEngineImpl</span>.<span style=color:#000>UninstallInternal</span>(<span style=color:#000>IInstalledExtension</span> <span style=color:#000>extension</span>, <span style=color:#000>Boolean</span> <span style=color:#000>forceDelete</span>, <span style=color:#000>Version</span> <span style=color:#000>targetedVSVersion</span>, <span style=color:#000>InstallFlags</span> <span style=color:#000>installFlags</span>, <span style=color:#000>Boolean</span> <span style=color:#000>downgrade</span>)
</span></span><span style=display:flex><span>   <span style=color:#000>at</span> <span style=color:#000>Microsoft</span>.<span style=color:#000>VisualStudio</span>.<span style=color:#000>ExtensionManager</span>.<span style=color:#000>ExtensionEngineImpl</span>.<span style=color:#000>Uninstall</span>(<span style=color:#000>IInstalledExtension</span> <span style=color:#000>extension</span>, <span style=color:#000>InstallFlags</span> <span style=color:#000>installFlags</span>, <span style=color:#000>Version</span> <span style=color:#000>targetedVSVersion</span>)
</span></span><span style=display:flex><span>   <span style=color:#000>at</span> <span style=color:#000>VSIXInstaller</span>.<span style=color:#000>InstallProgressPage</span>.<span style=color:#000>UninstallVsix</span>(<span style=color:#000>String</span> <span style=color:#000>vsixId</span>, <span style=color:#000>SupportedVSSKU</span> <span style=color:#000>targetSku</span>, <span style=color:#000>IProgress</span><span style=color:#000>`</span><span style=color:#1c01ce>1</span> <span style=color:#000>progress</span>)
</span></span></code></pre></div><p>Hmm, that&rsquo;s not super helpful, but it&rsquo;s clear just copying the files is not enough. There are &ldquo;components&rdquo; and some &ldquo;catalog&rdquo;, so we&rsquo;ll have to figure out what it has to do with our extension.</p><hr><p>Let&rsquo;s take a step back and examine how the extensions are installed in Visual Studio. One important thing to know is that the extensions can be <a href="https://docs.microsoft.com/en-us/visualstudio/ide/finding-and-using-visual-studio-extensions?view=vs-2019#per-user-and-administrative-extensions">per-user and administrative</a>. Per-user extensions are installed to <code>%LocalAppData%\Microsoft\VisualStudio\&lt;Visual Studio version>\Extensions\</code> and work only for that user. Administrative extensions are installed to <code>&lt;Visual Studio installation folder>\Common7\IDE\Extensions\</code> and work for all users on the machine. Typically Visual Studio is installed to <code>C:\Program Files (x86)\Microsoft Visual Studio\...</code>, so administrative extensions require admin privileges to install (hence the name).</p><p>The uninstall problem described above happens only for the administrative extensions. For per-user extensions simply copying the files and calling <code>devenv.exe /updateconfiguration</code> seems to work just fine. The extension works and the uninstall works too. Overall installing the extensions as &ldquo;per-user&rdquo; is the preferred way, so if you can &ndash; just do this. However sometimes you really need to install your extension &ldquo;globally&rdquo; and for that we&rsquo;ll have to dig deeper.</p><p>The installer log mentioned the &ldquo;product catalog&rdquo;, what is that? Visual Studio has a bunch of configuration files that store the information about the installed components and extensions. Global extensions are supposed to have entries in these configs and that information is used for the installation/uninstallation processes. When the extension is normally the installer (<code>vsixinstaller.exe</code>) takes care of everything: copies the files, updates the configs, pokes the Visual Studio with <code>devenv.exe /setup</code> to pick up all the changes, etc. So if we want to install the extension &ldquo;manually&rdquo;, we&rsquo;ll have to update those configs ourselves as well.</p><hr><blockquote><p><strong>WARNING:</strong> the solution described below relies on Visual Studio internals and may break at any moment should those internals change. Use at your own risk!</p></blockquote><p>Visual Studio configs are located in the package cache directory. Don&rsquo;t let the name fool you! Even though it&rsquo;s called &ldquo;cache&rdquo; it&rsquo;s actually very important for Visual Studio and deleting it will break the installation. The default location is <code>%ProgramData%\Microsoft\VisualStudio\Packages</code>, however it&rsquo;s possible to move it &ndash; <a href=https://devblogs.microsoft.com/setup/moving-or-disabling-the-package-cache-for-visual-studio-2017/>https://devblogs.microsoft.com/setup/moving-or-disabling-the-package-cache-for-visual-studio-2017/</a>, &ndash; so be careful! Below in the text I&rsquo;ll refer to the package cache directory as <code>%PackageCache%</code>.</p><p>Here are the two configs we need to update:</p><ul><li><code>%PackageCache%\_Instances\&lt;instance-id>\state.json</code></li><li><code>%PackageCache%\_Instances\&lt;instance-id>\state.packages.json</code></li></ul><p>They both contain data in the <code>json</code> format, so it&rsquo;s easy to update them programmatically as well. You can find the examples of these configs here &ndash; <a href=https://github.com/ghuntley/visual-studio-for-windows-layouts>https://github.com/ghuntley/visual-studio-for-windows-layouts</a>.</p><p><code>state.json</code> contains a bunch of general information about the Visual Studio installation; we&rsquo;re interested in the list of the installed packages &ndash; <code>selectedPackages</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#000>...</span>
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;selectedPackages&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Component.Microsoft.VisualStudio.LiveShare&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;1.0.4116.0&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Component&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;extension&#34;</span>: <span style=color:#a90d91>true</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;selectedState&#34;</span>: <span style=color:#c41a16>&#34;IndividuallySelected&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;userSelectedState&#34;</span>: <span style=color:#c41a16>&#34;Explicit&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#177500>// Add this item for your extension
</span></span></span><span style=display:flex><span><span style=color:#177500></span>        <span style=color:#177500>// ↓
</span></span></span><span style=display:flex><span><span style=color:#177500></span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Component.EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Component&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;extension&#34;</span>: <span style=color:#a90d91>true</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;selectedState&#34;</span>: <span style=color:#c41a16>&#34;IndividuallySelected&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;userSelectedState&#34;</span>: <span style=color:#c41a16>&#34;Explicit&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>state.packages.json</code> is just a list of all registered packages and extensions; we need to do a similar thing as for the previous config and add the entires for our extension:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;packages&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Microsoft.VisualStudio.LiveShare&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;1.0.4116.0&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Vsix&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Component.Microsoft.VisualStudio.LiveShare&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;1.0.4116.0&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Component&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;extension&#34;</span>: <span style=color:#a90d91>true</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#177500>// Add these items for your extension
</span></span></span><span style=display:flex><span><span style=color:#177500></span>        <span style=color:#177500>// ↓
</span></span></span><span style=display:flex><span><span style=color:#177500></span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Vsix&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Component.EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Component&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;extension&#34;</span>: <span style=color:#a90d91>true</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As you&rsquo;ve probably noticed the package cache directory also containes bunch of directories named like <code>Component.Foo,version=1.1</code> and <code>Foo,version=1.1</code>. This looks more like a cache now! To complete the &ldquo;installation&rdquo; we&rsquo;ll need to create those directories for our extension as well.</p><p>First let&rsquo;s look inside our <code>VSIX</code> packages and see what configs are available there. There&rsquo;re two interesting ones for us: <code>catalog.json</code> and <code>manifest.json</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#177500>// catalog.json
</span></span></span><span style=display:flex><span><span style=color:#177500></span>{
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;manifestVersion&#34;</span>: <span style=color:#c41a16>&#34;1.1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;info&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID,version=EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#000>&#34;manifestType&#34;</span>: <span style=color:#c41a16>&#34;Extension&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;packages&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Component.EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Component&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;extension&#34;</span>: <span style=color:#a90d91>true</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>...</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Vsix&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>...</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#177500>// manifest.json
</span></span></span><span style=display:flex><span><span style=color:#177500></span>{
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Vsix&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;vsixId&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;extensionDir&#34;</span>: <span style=color:#c41a16>&#34;[installdir]\\Common7\\IDE\\Extensions\\xxxxxxxx.xxx&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;files&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;fileName&#34;</span>: <span style=color:#c41a16>&#34;/extension.vsixmanifest&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;sha256&#34;</span>: <span style=color:#a90d91>null</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#000>...</span>
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;installSizes&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#000>&#34;targetDrive&#34;</span>: <span style=color:#1c01ce>1337</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;dependencies&#34;</span>: { <span style=color:#000>...</span> }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The data from these configs will be used to create the directories mentioned above.</p><p>The <code>Component</code> is the easier one, it has only one file &ndash; <code>_payload.json</code>. The contents can be extracted from <code>catalog.json</code> &ndash; it&rsquo;s the item with <code>"type": "Component"</code> in the <code>packages</code> list.</p><p><code>%PackageCache%\Component.EXTENSION_ID,version=EXTENSION_VERSION\_package.json</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#177500>// Item with type=Component from the &#34;packages&#34; list in `catalog.json`.
</span></span></span><span style=display:flex><span><span style=color:#177500></span>{
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;Component.EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Component&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;extension&#34;</span>: <span style=color:#a90d91>true</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;dependencies&#34;</span>: { <span style=color:#000>...</span> },
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;localizedResources&#34;</span>: [ <span style=color:#000>...</span> ]
</span></span><span style=display:flex><span>}<span style=color:#000>,</span>
</span></span></code></pre></div><p>The other one is a bit more complicated and requires some stitching &ndash; we&rsquo;ll have to combine the data from <code>catalog.json</code> and <code>manifest.json</code>.</p><p><code>%PackageCache%\EXTENSION_ID,version=EXTENSION_VERSION\_package.json</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#177500>// Item with type=Vsix from the &#39;packages&#39; list in `catalog.json`.
</span></span></span><span style=display:flex><span><span style=color:#177500></span>{
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;id&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;version&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_VERSION&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;type&#34;</span>: <span style=color:#c41a16>&#34;Vsix&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;payloads&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;fileName&#34;</span>: <span style=color:#c41a16>&#34;YourExtension.vsix&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;size&#34;</span>: <span style=color:#1c01ce>42</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;vsixId&#34;</span>: <span style=color:#c41a16>&#34;EXTENSION_ID&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;extensionDir&#34;</span>: <span style=color:#c41a16>&#34;[installdir]\\Common7\\IDE\\Extensions\\xxxxxxxx.xxx&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#000>&#34;installSizes&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#000>&#34;targetDrive&#34;</span>: <span style=color:#1c01ce>1337</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#177500>// &#39;files&#39; item from `manifest.json`.
</span></span></span><span style=display:flex><span><span style=color:#177500></span>    <span style=color:#000>&#34;files&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;fileName&#34;</span>: <span style=color:#c41a16>&#34;/extension.vsixmanifest&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#000>&#34;sha256&#34;</span>: <span style=color:#a90d91>null</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#000>..</span>
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>%PackageCache%\EXTENSION_ID,version=EXTENSION_VERSION</code> also contains the original <code>VSIX</code> package named <code>payload.vsix</code>.</p><p>The final directory structure is the following:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>%PackageCache%\
</span></span><span style=display:flex><span>|- Component.EXTENSION_ID,version=EXTENSION_VERSION\
</span></span><span style=display:flex><span>|  `- _package.json
</span></span><span style=display:flex><span>`- EXTENSION_ID,version=EXTENSION_VERSION\
</span></span><span style=display:flex><span>   |- _package.json
</span></span><span style=display:flex><span>   `- payload.vsix
</span></span></code></pre></div><p>One final touch, where exactly should you unpack your extension? You&rsquo;ve probably noticed <code>"extensionDir"</code> field in the config &ndash; yep, this is the answer. If it says something like <code>[installdir]\Common7\IDE\Extensions\foobar.lol</code>, then you should create the directory <code>foobar.lol</code> in the <code>Common7\IDE\Extensions</code> directory of you Visual Studio installation and unpack the extension there.</p><p>One final-final touch &ndash; you still need to poke the Visual Studio to pick up the changes. So run <code>devenv.exe /setup</code> or <code>devenv.exe /updateconfiguration</code> to finalize the process. Congratulations, your extension is installed!</p><blockquote><p><strong>WARNING:</strong> the solution described above relies on Visual Studio internals and may break at any moment should those internals change. Use at your own risk!</p></blockquote><hr><h2 id=tldr>TL;DR</h2><ul><li>Unpack your extension to <code>[installdir]\Common7\IDE\Extensions\xxxxxxxx.xxx</code><ul><li>Hint: that&rsquo;s <code>extensionDir</code> from <code>YourExtension.vsix/manifest.json</code></li></ul></li><li>Update <code>state.json</code> and <code>state.packages.json</code> in the Visual Studio package cache directory</li><li>Create packages in the package cache directory<ul><li><code>Component.EXTENSION_ID,version=EXTENSION_VERSION</code> with <code>_package.json</code></li><li><code>EXTENSION_ID,version=EXTENSION_VERSION</code> with <code>_package.json</code> and <code>payload.vsix</code></li></ul></li><li>Run <code>devenv.exe /updateconfiguration</code></li><li>&mldr;</li><li>Profit!</li></ul></article></main><footer>© 2017 - 2023 <a href=mailto:weratt@gmail.com>Andy Hippo</a>
(<a href=https://twitter.com/werat>@werat</a>)
· Licensed under <a href=https://github.com/werat/werat.github.io/blob/main/LICENSE>MIT</a></footer><script data-goatcounter=https://werat-dev.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>