<!doctype html><html lang=en><head><title>Pretty Rust backtraces in raw terminal mode</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Andy Hippo"><meta name=description content="In my efforts to get better at Rust I&rsquo;ve recently been working on a terminal-based roguelike game 🦀. One of the first things terminal-based applications (e.g. games, text editors, tools like top) do at startup is switch the terminal into raw mode. This article is about a short journey of how-do-I-get-a-pretty-panic-backtrace-when-my-terminal-is-in-raw-mode.


"><meta name=keywords content="blog,developer,personal,rust,ascii,terminal"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://werat.dev/blog/pretty-rust-backtraces-in-raw-terminal-mode/backtrace.png"><meta name=twitter:title content="Pretty Rust backtraces in raw terminal mode"><meta name=twitter:description content="In my efforts to get better at Rust I&rsquo;ve recently been working on a terminal-based roguelike game 🦀. One of the first things terminal-based applications (e.g. games, text editors, tools like top) do at startup is switch the terminal into raw mode. This article is about a short journey of how-do-I-get-a-pretty-panic-backtrace-when-my-terminal-is-in-raw-mode.


"><meta property="og:title" content="Pretty Rust backtraces in raw terminal mode"><meta property="og:description" content="In my efforts to get better at Rust I&rsquo;ve recently been working on a terminal-based roguelike game 🦀. One of the first things terminal-based applications (e.g. games, text editors, tools like top) do at startup is switch the terminal into raw mode. This article is about a short journey of how-do-I-get-a-pretty-panic-backtrace-when-my-terminal-is-in-raw-mode.


"><meta property="og:type" content="article"><meta property="og:url" content="https://werat.dev/blog/pretty-rust-backtraces-in-raw-terminal-mode/"><meta property="og:image" content="https://werat.dev/blog/pretty-rust-backtraces-in-raw-terminal-mode/backtrace.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-24T13:00:00+01:00"><meta property="article:modified_time" content="2023-02-24T13:00:00+01:00"><link rel=canonical href=https://werat.dev/blog/pretty-rust-backtraces-in-raw-terminal-mode/><link rel=alternate type=application/rss+xml title=werat.dev href=https://werat.dev/index.xml><link rel=icon href=/favicon.ico sizes=any><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=manifest href=/manifest.webmanifest><link rel=stylesheet href=/css/main.css><meta name=generator content="Hugo 0.111.2"></head><body><header class=nav-header><nav><span class=nav-title><a href=/>werat.dev</a></span>
<a href=/posts/>Blog</a>
<a href=/talks/>Talks</a></nav></header><main><article><header><h1 class=title>Pretty Rust backtraces in raw terminal mode</h1><time class=posted-on datetime=2023-02-24T13:00:00+01:00>February 24, 2023</time></header><p>In my efforts to get better at Rust I&rsquo;ve recently been working on a terminal-based roguelike game 🦀. One of the first things terminal-based applications (e.g. games, text editors, tools like <code>top</code>) do at startup is switch the terminal into <a href=https://en.wikipedia.org/wiki/Terminal_mode>raw mode</a>. This article is about a short journey of how-do-I-get-a-pretty-panic-backtrace-when-my-terminal-is-in-raw-mode.</p><p><img src=backtrace.png alt=roguelike width=1684 height=1186></p><h2 id=i-just-want-a-pretty-backtrace>I just want a pretty backtrace
<a class=heading-link href=#i-just-want-a-pretty-backtrace>#</a></h2><p>In raw mode the terminal doesn&rsquo;t do any &ldquo;processing&rdquo; of the input (so you can handle &ldquo;raw&rdquo; keystrokes) and doesn&rsquo;t echo the pressed keys to stdout (so you get full control over the output). Switching the terminal mode is done via functions from <a href=https://man7.org/linux/man-pages/man3/termios.3.html>termios.h</a> and I highly recommend reading a very comprehensive article <a href=https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html>&ldquo;Entering raw mode&rdquo;</a> about working with terminal attributes. I didn&rsquo;t want to do the low-level work myself, so I used a popular crate <a href=https://github.com/redox-os/termion><code>termion</code></a> (~2k stars, ~90k &ldquo;used by&rdquo;) to do it for me:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>use</span> <span style=color:#000>std</span>::<span style=color:#000>io</span>::{<span style=color:#000>stdout</span>, <span style=color:#000>Write</span>};
</span></span><span style=display:flex><span><span style=color:#a90d91>use</span> <span style=color:#000>termion</span>::<span style=color:#000>raw</span>::<span style=color:#000>IntoRawMode</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>, <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>, <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The function <code>into_raw_mode()</code> returns <code>RawTerminal&lt;T></code>, which is a convenience wrapper to switch the terminal back to the <a href=https://en.wikipedia.org/wiki/Terminal_mode>cooked mode</a> when the program ends. <code>RawTerminal</code> implements the <code>Drop</code> trait and <a href=https://gitlab.redox-os.org/redox-os/termion/-/blob/f2b8517c3185d8a6384109c7309589aa9ad48b49/src/raw.rs#L43-47>restores the original terminal attributes</a> when the object is destroyed.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>&gt; cargo run
</span></span><span style=display:flex><span>Hello
</span></span><span style=display:flex><span>     World!
</span></span></code></pre></div><p>Works exactly as expected. However there&rsquo;s a minor inconvenience here. By default whenever a Rust program panics the crash handler prints an error message (and possibly the backtrace) to the standard output. Let&rsquo;s see how it looks like for our program:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>..</span>.
</span></span><span style=display:flex><span>    <span style=color:#000>panic!</span>(<span style=color:#c41a16>&#34;Whoops&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>&gt;</span> <span style=color:#000>cargo</span> <span style=color:#000>run</span>
</span></span><span style=display:flex><span><span style=color:#000>Hello</span>
</span></span><span style=display:flex><span>     <span style=color:#000>world</span>
</span></span><span style=display:flex><span>          <span style=color:#000>thread</span> <span style=color:#836c28>&#39;main&#39;</span> <span style=color:#000>panicked</span> <span style=color:#000>at</span> <span style=color:#836c28>&#39;Whoops&#39;</span>, <span style=color:#000>src</span><span style=color:#000>/</span><span style=color:#000>main</span>.<span style=color:#000>rs</span>:<span style=color:#1c01ce>10</span>:<span style=color:#1c01ce>5</span>
</span></span><span style=display:flex><span>                                                              <span style=color:#000>note</span>: <span style=color:#3f6e75>run</span> <span style=color:#000>with</span> <span style=color:#000>`</span><span style=color:#000>RUST_BACKTRACE</span><span style=color:#000>=</span><span style=color:#1c01ce>1</span><span style=color:#000>`</span> <span style=color:#000>environment</span> <span style=color:#000>variable</span> <span style=color:#000>to</span> <span style=color:#000>display</span> <span style=color:#000>a</span> <span style=color:#000>backtrace</span>
</span></span></code></pre></div><p>Whoops, the panic message is distorted. There&rsquo;s a problem &ndash; the terminal is in the raw mode, but the panic handler doesn&rsquo;t know that. It naively prints the backtrace line by line and doesn&rsquo;t explicitely move the cursor to the beginning of the line after the <code>\n</code> character (because why would it?). This means that each line slides further and further making the whole output barely readable.</p><p>Conveniently <code>RawTerminal&lt;T></code> has a method to disable the raw mode &ndash; <code>suspend_raw_mode()</code>. If we could call it before printing the backtrace, that would solve our problem. There&rsquo;s a function in the Rust standard library to override the default panic behaviour &ndash; <code>std::panic::set_hook()</code>, so piece of cake?</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>, <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>, <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>panic!</span>(<span style=color:#c41a16>&#34;Whoops&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Unfortunately, this code doesn&rsquo;t compile:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>error<span style=color:#000>[</span>E0382<span style=color:#000>]</span>: borrow of moved value: <span style=color:#c41a16>`</span>stdout<span style=color:#c41a16>`</span>
</span></span><span style=display:flex><span>  --&gt; src/main.rs:13:5
</span></span><span style=display:flex><span>   |
</span></span><span style=display:flex><span><span style=color:#1c01ce>5</span>  |     <span style=color:#a90d91>let</span> mut <span style=color:#000>stdout</span> <span style=color:#000>=</span> stdout<span style=color:#000>()</span>.into_raw_mode<span style=color:#000>()</span>.unwrap<span style=color:#000>()</span>;
</span></span><span style=display:flex><span>   |         ---------- move occurs because <span style=color:#c41a16>`</span>stdout<span style=color:#c41a16>`</span> has <span style=color:#a90d91>type</span> <span style=color:#c41a16>`</span>RawTerminal&lt;Stdout&gt;<span style=color:#c41a16>`</span>, which does not implement the <span style=color:#c41a16>`</span>Copy<span style=color:#c41a16>`</span> trait
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#1c01ce>8</span>  |     std::panic::set_hook<span style=color:#000>(</span>Box::new<span style=color:#000>(</span>move |info| <span style=color:#000>{</span>
</span></span><span style=display:flex><span>   |                                   ----------- value moved into closure here
</span></span><span style=display:flex><span><span style=color:#1c01ce>9</span>  |         stdout.suspend_raw_mode<span style=color:#000>()</span>.unwrap<span style=color:#000>()</span>;
</span></span><span style=display:flex><span>   |         ------ variable moved due to use in closure
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#1c01ce>13</span> |     writeln!<span style=color:#000>(</span>stdout, <span style=color:#c41a16>&#34;Hello&#34;</span><span style=color:#000>)</span>.unwrap<span style=color:#000>()</span>;
</span></span><span style=display:flex><span>   |     ^^^^^^^^^^^^^^^^^^^^^^^^^ value borrowed here after move
</span></span><span style=display:flex><span>   |
</span></span><span style=display:flex><span>   <span style=color:#000>=</span> note: this error originates in the macro <span style=color:#c41a16>`</span>writeln<span style=color:#c41a16>`</span> <span style=color:#000>(</span>in Nightly builds, run with -Z macro-backtrace <span style=color:#a90d91>for</span> more info<span style=color:#000>)</span>
</span></span></code></pre></div><p>It makes sense, <code>RawTerminal&lt;T></code> is not copyable, so it has to be moved into the closure. This means the <code>stdout</code> variable is no longer valid after that and we can&rsquo;t use it for <code>writeln!()</code>. We need to wrap the terminal object in <code>Arc&lt;Mutex&lt;T>></code>. <code>Arc&lt;T></code> (without mutex) won&rsquo;t work because it doesn&rsquo;t allow mutable references to underlying data. For interior mutability we use <code>Mutex</code> (instead of typical <code>RefCell</code>) because <code>set_hook</code> <a href=https://doc.rust-lang.org/std/panic/fn.set_hook.html>requires the argument to be <code>Sync + Send</code></a>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>new</span>(<span style=color:#000>Mutex</span>::<span style=color:#000>new</span>(<span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>()));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>cls_stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>clone</span>(<span style=color:#000>&amp;</span><span style=color:#000>stdout</span>);
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>cls_stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>write</span>(<span style=color:#c41a16>b</span><span style=color:#c41a16>&#34;</span><span style=color:#c41a16>\n</span><span style=color:#c41a16>&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>(), <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>(), <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>panic!</span>(<span style=color:#c41a16>&#34;Whoops&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now this works great!</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>&gt; cargo run
</span></span><span style=display:flex><span>Hello
</span></span><span style=display:flex><span>     world
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>thread <span style=color:#c41a16>&#39;main&#39;</span> panicked at <span style=color:#c41a16>&#39;Whoops&#39;</span>, src/main.rs:19:5
</span></span><span style=display:flex><span>note: run with <span style=color:#c41a16>`</span><span style=color:#000>RUST_BACKTRACE</span><span style=color:#000>=</span>1<span style=color:#c41a16>`</span> environment variable to display a backtrace
</span></span></code></pre></div><p>However, this solution has two significant problems. Can you spot them?</p><h3 id=problem-1----dont-panic>Problem #1 &ndash; don&rsquo;t panic
<a class=heading-link href=#problem-1----dont-panic>#</a></h3><p>What happens if the program doesn&rsquo;t panic? It turns out the panic hook <a href=https://github.com/rust-lang/rust/blob/267cd1d2c5abf5f0d825822a4179ba807b69ffb4/library/std/src/panicking.rs#L96>is stored in a static variable</a> and according to the <a href=https://doc.rust-lang.org/reference/items/static-items.html>Rust specification</a>, &ldquo;static items do not call <code>drop()</code> at the end of the program&rdquo;. Consider the following example:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>struct</span> <span style=color:#3f6e75>Foo</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a90d91>impl</span> <span style=color:#a90d91>Drop</span> <span style=color:#a90d91>for</span> <span style=color:#000>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>fn</span> <span style=color:#000>drop</span>(<span style=color:#000>&amp;</span><span style=color:#a90d91>mut</span> <span style=color:#5b269a>self</span>) {
</span></span><span style=display:flex><span>        <span style=color:#000>println!</span>(<span style=color:#c41a16>&#34;Dropping Foo!&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>foo</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>new</span>(<span style=color:#000>Mutex</span>::<span style=color:#000>new</span>(<span style=color:#000>Foo</span> {}));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>hook_foo</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>clone</span>(<span style=color:#000>&amp;</span><span style=color:#000>foo</span>);
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#a90d91>let</span> <span style=color:#000>_</span> <span style=color:#000>=</span> <span style=color:#000>&amp;</span><span style=color:#000>hook_foo</span>;
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This program <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2021&amp;gist=0ed2871afbdfff6cf759fe2ee064667b">runs and prints nothing</a>. The panic hook holds a reference to the <code>Foo</code> object via <code>Arc</code>, which prevents it from being dropped. In our case this means that the terminal stays in the raw mode even after the program exits:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>&gt; cargo run
</span></span><span style=display:flex><span>Hello
</span></span><span style=display:flex><span>     world
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          &gt; <span style=color:#a90d91>echo</span> <span style=color:#c41a16>&#34;one\ntwo\nthree&#34;</span>
</span></span><span style=display:flex><span>one
</span></span><span style=display:flex><span>   two
</span></span><span style=display:flex><span>      three
</span></span></code></pre></div><p>Now this is annoying! After all <em>not</em> panicking is normal behaviour, it should definitely work as expected.</p><p>A simple fix for this is to use a weak reference instead or a strong one. Weak references are not counted by <code>Arc</code> when deciding whether it&rsquo;s time to destroy the underlying object, so the panic hook won&rsquo;t keep the <code>RawTerminal</code> alive.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span><span style=color:#a90d91>let</span> <span style=color:#000>weak_stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>downgrade</span>(<span style=color:#000>&amp;</span><span style=color:#000>stdout</span>);
</span></span><span style=display:flex><span><span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>if</span> <span style=color:#a90d91>let</span> <span style=color:#a90d91>Some</span>(<span style=color:#000>arc_stdout</span>) <span style=color:#000>=</span> <span style=color:#000>weak_stdout</span>.<span style=color:#000>upgrade</span>() {
</span></span><span style=display:flex><span>        <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>arc_stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>() {
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>write</span>(<span style=color:#c41a16>b</span><span style=color:#c41a16>&#34;</span><span style=color:#c41a16>\n</span><span style=color:#c41a16>&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>}));
</span></span></code></pre></div><h3 id=problem-2----all-my-locks-are-dead>Problem #2 &ndash; all my locks are dead
<a class=heading-link href=#problem-2----all-my-locks-are-dead>#</a></h3><p>What happens if the program panics while <code>stdout</code> is locked? In this case the panic hook will deadlock.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>new</span>(<span style=color:#000>Mutex</span>::<span style=color:#000>new</span>(<span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>()));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>hook_stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>clone</span>(<span style=color:#000>&amp;</span><span style=color:#000>stdout</span>);
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#177500>// 3. This is a deadlock -- the lock on `hook_stdout` is being held in step 2
</span></span></span><span style=display:flex><span><span style=color:#177500></span>        <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>hook_stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>write</span>(<span style=color:#c41a16>b</span><span style=color:#c41a16>&#34;</span><span style=color:#c41a16>\n</span><span style=color:#c41a16>&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#177500>// 1. Lock the output once as an optimization ^_^
</span></span></span><span style=display:flex><span><span style=color:#177500></span>    <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>o</span> <span style=color:#000>=</span> <span style=color:#000>stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>o</span>, <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>o</span>, <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#177500>// 2. Panic while still holding the lock on `stdout`
</span></span></span><span style=display:flex><span><span style=color:#177500></span>    <span style=color:#000>panic!</span>(<span style=color:#c41a16>&#34;Whoops&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This can be solved by using a reentrant mutex instead of a regular <code>Mutex</code>. Unfortunately Rust standard library doesn&rsquo;t have one (even though <a href=https://github.com/rust-lang/rust/blob/3fee48c161a48b0c142d3998fff56faee96bd56c/library/std/src/io/stdio.rs#L553>stdout/stderr are using one internally</a>), so we&rsquo;d have to use something like <code>parking_lot::ReentrantMutex</code> from the <a href=https://github.com/Amanieu/parking_lot><code>parking_lot</code></a> crate.</p><p>But even though reentrant mutex solves the problem of <em>locking</em> the underlying object multiple times, it exposes a more fundamental issue &ndash; we&rsquo;re trying to have two mutable references at the same time (one at the source of the panic, another in the panic hook), which goes against Rust philosophy. That&rsquo;s why <code>parking_lot::ReentrantMutex</code> doesn&rsquo;t allow taking mutable references to the underlying object. We can wrap our terminal object in <code>RefCell</code>, but that will have the same problem as the regular mutex. If the panic happens while we&rsquo;re holding a mutable reference via <code>borrow_mut()</code> the panic hook will fail:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>new</span>(<span style=color:#000>ReentrantMutex</span>::<span style=color:#000>new</span>(<span style=color:#000>RefCell</span>::<span style=color:#000>new</span>(
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>(),
</span></span><span style=display:flex><span>    )));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>hook_stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>clone</span>(<span style=color:#000>&amp;</span><span style=color:#000>stdout</span>);
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#a90d91>let</span> <span style=color:#000>guard</span> <span style=color:#000>=</span> <span style=color:#000>hook_stdout</span>.<span style=color:#000>lock</span>();
</span></span><span style=display:flex><span>        <span style=color:#177500>// 3. This will panic, the mutable reference already exists in step 2
</span></span></span><span style=display:flex><span><span style=color:#177500></span>        <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>guard</span>.<span style=color:#000>borrow_mut</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>write</span>(<span style=color:#c41a16>b</span><span style=color:#c41a16>&#34;</span><span style=color:#c41a16>\n</span><span style=color:#c41a16>&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>guard</span> <span style=color:#000>=</span> <span style=color:#000>stdout</span>.<span style=color:#000>lock</span>();
</span></span><span style=display:flex><span>    <span style=color:#177500>// 1. Get the mutable reference once as an optimization ^_^
</span></span></span><span style=display:flex><span><span style=color:#177500></span>    <span style=color:#a90d91>let</span> <span style=color:#a90d91>mut</span> <span style=color:#000>o</span> <span style=color:#000>=</span> <span style=color:#000>guard</span>.<span style=color:#000>borrow_mut</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>o</span>, <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>writeln!</span>(<span style=color:#000>o</span>, <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#177500>// 2. Panic while still holding a mutable reference on `stdout`
</span></span></span><span style=display:flex><span><span style=color:#177500></span>    <span style=color:#000>panic!</span>(<span style=color:#c41a16>&#34;Whoops&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We could call <code>borrow_mut()</code> on every call, but that&rsquo;s no different from calling <code>lock()</code> on the Mutex ¯\_(ツ)_/¯</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>(), <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span><span style=color:#000>writeln!</span>(<span style=color:#000>stdout</span>.<span style=color:#000>lock</span>().<span style=color:#000>unwrap</span>(), <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#177500>// vs
</span></span></span><span style=display:flex><span><span style=color:#177500></span>
</span></span><span style=display:flex><span><span style=color:#a90d91>let</span> <span style=color:#000>o</span> <span style=color:#000>=</span> <span style=color:#000>stdout</span>.<span style=color:#000>lock</span>();
</span></span><span style=display:flex><span><span style=color:#000>writeln!</span>(<span style=color:#000>o</span>.<span style=color:#000>borrow_mut</span>(), <span style=color:#c41a16>&#34;Hello&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span><span style=color:#000>writeln!</span>(<span style=color:#000>o</span>.<span style=color:#000>borrow_mut</span>(), <span style=color:#c41a16>&#34;world&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span></code></pre></div><p>In my opinion a more practical solution is to use <code>Mutex::try_lock()</code> in the panic hook instead. If the lock is already held for whatever reason (which really should be a very rare situation and possibly a logical bug), then just give up and print an ugly backtrace:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>if</span> <span style=color:#a90d91>let</span> <span style=color:#a90d91>Ok</span>(<span style=color:#a90d91>ref</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span>) <span style=color:#000>=</span> <span style=color:#000>hook_stdout</span>.<span style=color:#000>try_lock</span>() {
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>stdout</span>.<span style=color:#000>write</span>(<span style=color:#c41a16>b</span><span style=color:#c41a16>&#34;</span><span style=color:#c41a16>\n</span><span style=color:#c41a16>&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>    } <span style=color:#a90d91>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#000>println!</span>(<span style=color:#c41a16>&#34;Sorry, RawTerminal is already locked, can&#39;t do anything about it :(&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>}));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>&gt;</span> <span style=color:#000>cargo</span> <span style=color:#000>run</span>
</span></span><span style=display:flex><span><span style=color:#000>Hello</span>
</span></span><span style=display:flex><span>     <span style=color:#000>world</span>
</span></span><span style=display:flex><span>          <span style=color:#000>Sorry</span>, <span style=color:#000>RawTerminal</span> <span style=color:#000>is</span> <span style=color:#000>already</span> <span style=color:#000>locked</span>, <span style=color:#000>can</span><span style=color:#836c28>&#39;t</span> <span style=color:#a90d91>do</span> <span style=color:#000>anything</span> <span style=color:#000>about</span> <span style=color:#000>it</span> :(
</span></span><span style=display:flex><span>                                                                             <span style=color:#000>thread</span> <span style=color:#836c28>&#39;main&#39;</span> <span style=color:#000>panicked</span> <span style=color:#000>at</span> <span style=color:#836c28>&#39;Whoops&#39;</span>, <span style=color:#000>src</span><span style=color:#000>/</span><span style=color:#000>main</span>.<span style=color:#000>rs</span>:<span style=color:#1c01ce>28</span>:<span style=color:#1c01ce>5</span>
</span></span><span style=display:flex><span>                                                                                                                                 <span style=color:#000>note</span>: <span style=color:#3f6e75>run</span> <span style=color:#000>with</span> <span style=color:#000>`</span><span style=color:#000>RUST_BACKTRACE</span><span style=color:#000>=</span><span style=color:#1c01ce>1</span><span style=color:#000>`</span> <span style=color:#000>environment</span> <span style=color:#000>variable</span> <span style=color:#000>to</span> <span style=color:#000>display</span> <span style=color:#000>a</span> <span style=color:#000>backtrace</span>
</span></span></code></pre></div><h2 id=recap>Recap
<a class=heading-link href=#recap>#</a></h2><p>Here&rsquo;s the final solution that incorporates the fixes for both problems. It avoids the deadlock and properly returns the terminal back to the cooked mode regardless of whether the application panicked or not.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>new</span>(<span style=color:#000>Mutex</span>::<span style=color:#000>new</span>(<span style=color:#000>stdout</span>().<span style=color:#000>into_raw_mode</span>().<span style=color:#000>unwrap</span>()));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>weak_stdout</span> <span style=color:#000>=</span> <span style=color:#000>Arc</span>::<span style=color:#000>downgrade</span>(<span style=color:#000>&amp;</span><span style=color:#000>stdout</span>);
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#a90d91>if</span> <span style=color:#a90d91>let</span> <span style=color:#a90d91>Some</span>(<span style=color:#000>stdout</span>) <span style=color:#000>=</span> <span style=color:#000>weak_stdout</span>.<span style=color:#000>upgrade</span>() {
</span></span><span style=display:flex><span>            <span style=color:#a90d91>if</span> <span style=color:#a90d91>let</span> <span style=color:#a90d91>Ok</span>(<span style=color:#a90d91>ref</span> <span style=color:#a90d91>mut</span> <span style=color:#000>stdout</span>) <span style=color:#000>=</span> <span style=color:#000>stdout</span>.<span style=color:#000>try_lock</span>() {
</span></span><span style=display:flex><span>                <span style=color:#000>stdout</span>.<span style=color:#000>suspend_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>                <span style=color:#000>stdout</span>.<span style=color:#000>write</span>(<span style=color:#c41a16>b</span><span style=color:#c41a16>&#34;</span><span style=color:#c41a16>\n</span><span style=color:#c41a16>&#34;</span>).<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>            } <span style=color:#a90d91>else</span> {
</span></span><span style=display:flex><span>                <span style=color:#000>println!</span>(<span style=color:#c41a16>&#34;Sorry, RawTerminal is already locked, can&#39;t do anything about it :(&#34;</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>    <span style=color:#000>..</span>.
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=is-this-the-best-we-can-do>Is this the best we can do?
<a class=heading-link href=#is-this-the-best-we-can-do>#</a></h2><p>The more I thought about it, the more I got convinced that this particular situation shouldn&rsquo;t have this many pitfalls. After all we don&rsquo;t really <em>need</em> to have exclusive access to the <code>Stdout</code> object in order to switch it to the raw mode and back. A little bit of <code>unsafe</code> can help us out, but here&rsquo;s another observation &ndash; do we even need to have an abstraction like <code>RawTerminal&lt;T></code>?</p><p>Would we ever have two different instances of <code>RawTerminal&lt;T></code> switching into the raw mode independently? Not really. Even <code>termion</code> agrees with us &ndash; it <a href=https://gitlab.redox-os.org/redox-os/termion/-/blob/f2b8517c3185d8a6384109c7309589aa9ad48b49/src/sys/unix/attr.rs#L8>hardcodes <code>stdout</code> file descriptor</a> when working with terminal attributes. Although <code>RawTerminal</code> is defined as <code>RawTerminal&lt;T: Write></code>, in practice it&rsquo;s basically <code>RawTerminal&lt;Stdout></code>. Given that it&rsquo;s essentially a singleton, a better interface might look like this:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>enable_raw_mode</span>();
</span></span><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>disable_raw_mode</span>();
</span></span></code></pre></div><p>Another popular crate <a href=https://github.com/crossterm-rs/crossterm><code>crossterm</code></a> (~2k stars, ~20k &ldquo;used by&rdquo;) provides exactly this API, so let&rsquo;s try it out. We still need to set the panic hook, but the whole thing is much simpler as there&rsquo;s no need for reference counters or locks:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#a90d91>use</span> <span style=color:#000>crossterm</span>::<span style=color:#000>terminal</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a90d91>fn</span> <span style=color:#000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#000>terminal</span>::<span style=color:#000>enable_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a90d91>let</span> <span style=color:#000>default_panic</span> <span style=color:#000>=</span> <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>take_hook</span>();
</span></span><span style=display:flex><span>    <span style=color:#000>std</span>::<span style=color:#000>panic</span>::<span style=color:#000>set_hook</span>(<span style=color:#a90d91>Box</span>::<span style=color:#000>new</span>(<span style=color:#a90d91>move</span> <span style=color:#000>|</span><span style=color:#000>info</span><span style=color:#000>|</span> {
</span></span><span style=display:flex><span>        <span style=color:#000>_</span> <span style=color:#000>=</span> <span style=color:#000>terminal</span>::<span style=color:#000>disable_raw_mode</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>println!</span>();
</span></span><span style=display:flex><span>        <span style=color:#000>default_panic</span>(<span style=color:#000>info</span>);
</span></span><span style=display:flex><span>    }));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>..</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#000>terminal</span>::<span style=color:#000>disable_raw_mode</span>().<span style=color:#000>unwrap</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Much better! In my game I&rsquo;m actually using very few things from <code>termion</code>, because native terminal is only one of two &ldquo;frontends&rdquo; (the other one is <a href=https://xtermjs.org/><code>xterm.js</code></a> + WASM). Switching to <code>crossterm</code> took less time than investigating the issue and writing this article 😜 At least I hope you were entertained!</p><h2 id=links>Links
<a class=heading-link href=#links>#</a></h2><ol><li><a href=https://thevaluable.dev/guide-terminal-shell-console>https://thevaluable.dev/guide-terminal-shell-console</a></li><li><a href=https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html>https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html</a></li></ol><hr><p>Discuss this article on <a href=https://lobste.rs/s/sdh7y9/pretty_rust_backtraces_raw_terminal_mode>lobste.rs</a> or <a href="https://news.ycombinator.com/item?id=34929507">HackerNews</a> or <a href=https://www.reddit.com/r/rust/comments/11av0ju/pretty_rust_backtraces_in_raw_terminal_mode/>Reddit</a></p><hr></article></main><footer>© 2017 - 2023 <a href=mailto:weratt@gmail.com>Andy Hippo</a>
· Licensed under <a href=https://github.com/werat/werat.github.io/blob/main/LICENSE>MIT</a></footer><script data-goatcounter=https://werat-dev.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>